							************************
									 complete_data_model_60.txt
							************************

Filename is complete_data_model_60.txt.

This file contains primary output for SIENA project <<complete_data_model_60>>.

Date and time: 15/04/2020 05:42:49 PM 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

2 observations,
60 actors,
1 dependent network variables,
0 dependent bipartite variables,
2 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
out-degrees
 0  0  1  1  3  2  4  1  1  1  1  2  3  1  1  2  0  1  2  0 
 1  1  1  1  1  1  1  1  3  1  2  0  2  2  0  3  1  1  0  1 
 0  3  1  3  2  0  2  2  4  0  2  3  1  0  1  0  1  1  0  3
in-degrees
 0  0  1  3  1  1  3  1  0  1  4  1  3  0  2  3  1  0  1  1 
 0  3  1  1  0  0  0  1  1  2  3  0  3  0  1  2  1  1  1  1 
 0  2  3  3  1  1  3  0  0  2  0  4  2  2  2  1  0  1  1  3

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
out-degrees
 1  0  2  2  2  0  3  1  1  1  1  2  0  1  3  2  2  0  2  0 
 1  2  2  1  1  0  1  1  1  1  0  1  2  1  0  2  1  1  3  1 
 1  3  2  3  2  0  3  3  2  2  2  3  0  1  0  1  1  1  0  4
in-degrees
 1  0  0  3  3  2  2  1  1  2  3  1  1  0  3  4  1  0  3  1 
 0  3  0  1  1  0  0  1  2  1  2  0  1  0  1  1  1  1  3  1 
 2  3  1  3  2  0  2  2  1  2  0  1  1  4  1  0  2  0  1  3

No missing data for observation 2.






@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named smokingbeh.
Maximum and minimum rounded values are 1 and 3.

2nd dependent actor variable named drinkingbeh.
Maximum and minimum rounded values are 1 and 5.
Missing values in this actor variable are imputed by the mode per observation.
But if there is a previous (or later) nonmissing value, this is used as the imputed value.
Modal values:
Observation	   1    2 
Modes           2    2


A total of 2 dependent actor variables.

Number of missing cases per observation:
 observation         1         2		overall
smokingbeh           0         0         0	  ( 0.0 %)
drinkingbeh          7        10        17	  (14.2 %)

Means per observation:
 observation         1         2		overall
smokingbeh         1.283     1.383     1.333
drinkingbeh        2.660     2.920      2.79

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.483    Y 
The mean value is subtracted from the centered covariate.



There are missing data for behavior variable smokingbeh.
The mean structural dissimilarity value subtracted in the
balance calculations is         0.0442.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4921 
Similarity smokingbeh               :       0.7562 
Similarity drinkingbeh              :       0.7435 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.023  0.023
average degree             1.333  1.383
number of ties                80     83
missing fraction           0.000  0.000

The average degree is 1.358 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      3414        46        43        37        89     0.294         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          3540       42        76      3422
     2.          3540       48        70      3422

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter friendship         3.0195 
outdegree (density)                               -1.6456 



@2
Dependent discrete actor variables:
-----------------------------------


@3
Marginal distributions
                      
Dependent actor variable 2: smokingbeh
             Observations
values               1     2
                ------------
  1                 49    47
  2                  5     3
  3                  6    10
No missings
Dependent actor variable 3: drinkingbeh
             Observations
values               1     2
                ------------
  1                  3     1
  2                 25    23
  3                 14    11
  4                  9     9
  5                  2     6
missing              7    10

(fraction missing  0.12  0.17  )



@3
Changes
       
Dependent actor variable 2: smokingbeh
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             4     7      49         0                    4    10    14

For this variable, the standard initial behavioral tendency parameter is  -0.7538
Dependent actor variable 3: drinkingbeh
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             8    17      24        11                   10    20    30

For this variable, the standard initial behavioral tendency parameter is   0.2640

Initialisation of project <<complete_data_model_60>> executed succesfully.
