							************************
									 complete_data_model_30.txt
							************************

Filename is complete_data_model_30.txt.

This file contains primary output for SIENA project <<complete_data_model_30>>.

Date and time: 08/04/2020 10:43:28 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

3 observations,
30 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
2 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30
out-degrees
 2  1  1  3  3  0  5  5  1  4  2  1  2  3  1  1  2  3  2  1 
 4  2  2  0  1  3  2  1  0  1
in-degrees
 1  2  1  5  1  1  3  5  1  1  3  1  0  5  3  1  0  0  2  4 
 4  2  5  0  1  1  2  2  1  1

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30
out-degrees
 2  1  0  3  1  0  5  3  0  3  3  1  0  3  2  1  3  1  1  4 
 3  3  2  1  1  3  0  1  0  1
in-degrees
 3  2  0  5  1  0  4  4  0  3  3  1  0  4  0  1  1  2  1  3 
 3  3  2  0  0  2  1  1  1  1

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30
out-degrees
 3  1  0  1  1  0  3  3  0  1  1  0  1  2  1  0  4  1  4  1 
 3  4  4  1  0  3  1  1  1  2
in-degrees
 3  2  0  2  1  0  4  4  0  3  1  0  1  2  0  0  0  0  3  3 
 1  3  3  2  0  3  2  1  2  2

No missing data for observation 3.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named drinkingbeh.
Maximum and minimum rounded values are 1 and 5.
Missing values in this actor variable are imputed by the mode per observation.
But if there is a previous (or later) nonmissing value, this is used as the imputed value.
Modal values:
Observation	   1    2    3 
Modes           2    3    2


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2         3		overall
drinkingbeh          6         5         3        14	  (15.6 %)

Means per observation:
 observation         1         2         3		overall
drinkingbeh        2.792     3.080     3.148     3.007

@2
Reading constant actor covariates.
----------------------------------

2 variables, named:
gender          
smoke1          

A total of 2 non-changing individual covariates.

Number of missing cases:
gender          0 	( 0.0 %)
smoke1          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.467    Y 
smoke1          1.0     3.0      1.400    Y 
The mean values are subtracted from the covariates.



There are missing data for behavior variable drinkingbeh.
The mean structural dissimilarity value subtracted in the
balance calculations is         0.1181.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4851 
Similarity smoke1                   :       0.6713 
Similarity drinkingbeh              :       0.7114 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.068  0.060  0.055
average degree             1.967  1.733  1.600
number of ties                59     52     48
missing fraction           0.000  0.000  0.000

The average degree is 1.767 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       791        20        27        32        47     0.405         0 (0%)
  2 ==>   3       802        16        20        32        36     0.471         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           870       34        50       786
     2.           870       36        32       802
     3.           870       30        36       804

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     3.2445 
constant friendship rate (period 2)     2.4868 
outdegree (density)                               -1.4681 



@2
Dependent discrete actor variables:
-----------------------------------

drinkingbeh 


@3
Marginal distribution
                     
                Observations
values               1     2     3
                ------------------
  1                  0     1     0
  2                 13     7     9
  3                  5    10     9
  4                  4     3     5
  5                  2     4     4
missing              6     5     3

(fraction missing  0.20  0.17  0.10  )



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             2    10      10         8                    3    10    13
  2  =>  3             6     7      12         5                    6    10    16

For this variable, the standard initial behavioral tendency parameter is   0.3046

Initialisation of project <<complete_data_model_30>> executed succesfully.
