							************************
									 complete_data_model_60.txt
							************************

Filename is complete_data_model_60.txt.

This file contains primary output for SIENA project <<complete_data_model_60>>.

Date and time: 04/05/2020 10:47:43 AM 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

2 observations,
60 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
out-degrees
 3  1  5  0  4  4  3  4  4  3  0  4  6  2  3  2  2  5  4  6 
 5  1  3  4  4  4  4  4  4  0  0  5  2  3  5  1  3  0  4  6 
 3  3  2  3  4  3  1  0  1  4  6  3  2  3  3  4  4  3  5  4
in-degrees
 6  1  3  1  2  0  5  1  1  2  2  3  6  4  4  2  1  9  6  3 
 7  1  2  7  2  4  5  5  4  1  5  3  0  3  1  3  2  2  5  4 
 0  4  4  1  4  3  3  2  2  2  1  5  3  3  2  3  5  5  3  5

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
out-degrees
 5  1  4  1  4  4  3  4  3  2  2  3  4  4  5  5  1  4  4  3 
 3  1  3  3  4  4  2  3  5  3  1  2  2  4  5  0  3  3  4  5 
 3  3  3  4  4  4  2  2  1  4  5  3  2  4  2  4  3  3  3  4
in-degrees
 6  2  4  0  0  0  1  3  4  2  2  3  3  8  3  4  1  8  5  2 
 3  1  3  7  3  4  5  2  3  3  3  1  0  4  3  2  0  5  4  6 
 1  3  4  0  3  5  3  6  2  3  5  1  5  2  2  2  4  4  5  6

No missing data for observation 2.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named drinkingbeh.
Maximum and minimum rounded values are 1 and 5.
Missing values in this actor variable are imputed by the mode per observation.
But if there is a previous (or later) nonmissing value, this is used as the imputed value.
Modal values:
Observation	   1    2 
Modes           2    2


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2		overall
drinkingbeh         11        11        22	  (18.3 %)

Means per observation:
 observation         1         2		overall
drinkingbeh        2.531     2.837     2.684


There are missing data for behavior variable drinkingbeh.
The mean structural dissimilarity value subtracted in the
balance calculations is         0.1002.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity drinkingbeh              :       0.7840 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.053  0.053
average degree             3.133  3.150
number of ties               188    189
missing fraction           0.000  0.000

The average degree is 3.142 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      3252       100        99        89       199     0.309         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          3540      106       164      3270
     2.          3540      106       166      3268

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter friendship         6.7472 
outdegree (density)                               -1.4354 



@2
Dependent discrete actor variables:
-----------------------------------

drinkingbeh 


@3
Marginal distribution
                     
             Observations
values               1     2
                ------------
  1                  2     1
  2                 27    19
  3                 13    17
  4                  6    11
  5                  1     1
missing             11    11

(fraction missing  0.18  0.18  )



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             8    16      20        16                    9    21    30

For this variable, the standard initial behavioral tendency parameter is   0.2963

Initialisation of project <<complete_data_model_60>> executed succesfully.
