							************************
									 complete_data_model_60.txt
							************************

Filename is complete_data_model_60.txt.

This file contains primary output for SIENA project <<complete_data_model_60>>.

Date and time: 06/04/2020 16:09:11 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

3 observations,
60 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
out-degrees
 3  0  1  0  1  2  2  1  2  0  0  2  1  1  4  3  1  2  2  3 
 1  2  3  1  0  1  5  4  2  2  2  2  3  1  3  2  2  1  2  3 
 3  3  3  3  1  4  2  0  2  2  3  2  2  1  2  1  0  4  3  0
in-degrees
 1  0  1  0  3  1  2  5  3  0  1  2  2  2  1  2  1  0  3  2 
 3  2  1  2  0  3  3  3  4  5  2  2  1  4  2  2  2  0  1  2 
 1  3  2  4  2  1  2  2  3  2  2  1  2  0  2  2  4  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
out-degrees
 4  0  4  1  0  3  2  3  2  1  2  0  2  2  2  2  3  3  1  3 
 2  3  4  1  0  1  5  2  1  3  2  2  3  3  3  2  2  1  0  1 
 2  0  3  4  2  4  0  3  2  3  0  2  1  0  2  1  0  3  1  0
in-degrees
 1  1  2  0  2  2  4  3  2  0  4  2  1  2  2  4  3  1  0  0 
 4  1  0  1  0  1  3  1  1  3  3  3  3  2  4  2  3  1  2  3 
 2  0  3  5  0  5  0  3  4  1  1  2  2  0  2  1  1  4  1  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
out-degrees
 1  1  4  0  2  2  3  2  0  0  3  3  2  2  0  2  3  3  0  4 
 1  3  3  1  1  1  4  1  2  2  4  3  1  3  4  3  1  2  1  1 
 2  1  4  4  0  2  2  2  0  2  3  2  1  1  3  2  0  3  2  2
in-degrees
 1  1  3  1  2  2  3  2  0  0  4  2  2  2  0  2  2  2  0  2 
 1  2  4  2  2  2  2  1  2  3  0  5  2  5  6  2  2  1  1  2 
 0  1  1  7  0  1  3  4  2  1  1  3  0  1  3  2  0  2  4  1

No missing data for observation 3.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named drinkingbeh.
Maximum and minimum rounded values are 1 and 5.
Missing values in this actor variable are imputed by the mode per observation.
But if there is a previous (or later) nonmissing value, this is used as the imputed value.
Modal values:
Observation	   1    2    3 
Modes           2    2    4


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2         3		overall
drinkingbeh          4        11         4        19	  (10.6 %)

Means per observation:
 observation         1         2         3		overall
drinkingbeh        2.554     2.796     3.268     2.872

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.450    Y 
The mean value is subtracted from the centered covariate.



There are missing data for behavior variable drinkingbeh.
The mean structural dissimilarity value subtracted in the
balance calculations is         0.0624.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4966 
Similarity drinkingbeh              :       0.7411 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.032  0.032  0.033
average degree             1.900  1.900  1.950
number of ties               114    114    117
missing fraction           0.000  0.000  0.000

The average degree is 1.917 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      3366        60        60        54       120     0.310         0 (0%)
  2 ==>   3      3372        54        51        63       105     0.375         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          3540       62       104      3374
     2.          3540       70        88      3382
     3.          3540       80        74      3386

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     4.0700 
constant friendship rate (period 2)     3.5617 
outdegree (density)                               -1.5981 



@2
Dependent discrete actor variables:
-----------------------------------

drinkingbeh 


@3
Marginal distribution
                     
                Observations
values               1     2     3
                ------------------
  1                  5     0     0
  2                 29    24    15
  3                 11    14    14
  4                  8     8    24
  5                  3     3     3
missing              4    11     4

(fraction missing  0.07  0.18  0.07  )



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             9    14      26        11                   11    18    29
  2  =>  3             3    25      20        12                    4    34    38

For this variable, the standard initial behavioral tendency parameter is   0.4616

Initialisation of project <<complete_data_model_60>> executed succesfully.
