

-----------------------------------
New Analysis started.
Date and time: 06/04/2020 13:56:48
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.0700
  2. rate:  constant friendship rate (period 2)             3.5617
  3. eval:  outdegree (density)                            -1.5981
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.8333
 14. rate:  rate drinkingbeh (period 2)                     0.8351
 15. eval:  drinkingbeh linear shape                        0.4616
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               120.0000
  2. Amount of network change in period 2                               105.0000
  3. Number of ties                                                     231.0000
  4. Number of reciprocated ties                                        150.0000
  5. Number of transitive triplets                                      154.0000
  6. 3-cycles                                                            43.0000
  7. Sum indegrees x gender                                              10.0500
  8. Sum outdegrees x gender                                             10.0500
  9. Similarity on gender                                               102.2831
 10. Sum indegrees x smoke1                                             -10.8000
 11. Sum outdegrees x smoke1                                            -11.8000
 12. Similarity on smoke1                                                12.2119
 13. Amount of behavioral change in period 1 on drinkingbeh              29.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              38.0000
 15. drinkingbeh centered sum                                            23.3724
 16. drinkingbeh sum of cent. squares                                    93.3842
 17. drinkingbeh average alters                                          19.9836

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2179 iterations.
Parameter estimates based on 1177 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0918   9.5136   0.0097 
  2.  -0.2166   9.4274  -0.0230 
  3.  -0.1866  18.5676  -0.0101 
  4.   0.2375  15.9781   0.0149 
  5.   2.6557  44.0365   0.0603 
  6.   1.0439  13.1341   0.0795 
  7.   0.2856   9.8480   0.0290 
  8.   0.5820   9.6865   0.0601 
  9.   0.0508   9.5117   0.0053 
 10.  -0.5280   5.0412  -0.1047 
 11.  -0.3893   4.7141  -0.0826 
 12.   0.3376   3.6799   0.0917 
 13.  -0.4261   4.5561  -0.0935 
 14.   0.2994   5.3295   0.0562 
 15.  -0.1048   9.2558  -0.0113 
 16.  -0.1974  12.5161  -0.0158 
 17.   0.0450   9.2495   0.0049 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2157 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2179 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.2846  (   0.9024)
 2. rate:  constant friendship rate (period 2)                     4.2962  (   0.6893)
 3. eval:  outdegree (density)                                    -3.2748  (   0.1793)
 4. eval:  reciprocity                                             2.8502  (   0.2551)
 5. eval:  transitive triplets                                     0.9975  (   0.1667)
 6. eval:  3-cycles                                               -0.8606  (   0.3047)
 7. eval:  gender alter                                           -0.0020  (   0.2635)
 8. eval:  gender ego                                             -0.1237  (   0.2940)
 9. eval:  gender similarity                                       1.1913  (   0.2431)
10. eval:  smoke1 alter                                            0.3416  (   0.3501)
11. eval:  smoke1 ego                                              0.1542  (   0.3653)
12. eval:  smoke1 similarity                                       1.1347  (   0.6901)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.2340  (   0.3408)
14. rate:  rate drinkingbeh (period 2)                             2.0288  (   0.6699)
15. eval:  drinkingbeh linear shape                                0.7399  (   0.4465)
16. eval:  drinkingbeh quadratic shape                            -0.6031  (   0.3837)
17. eval:  drinkingbeh average alter                               1.2339  (   1.2406)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.814      0.008      0.035     -0.035     -0.027      0.044      0.005     -0.002     -0.028      0.002      0.024      0.008     -0.049     -0.057      0.069     -0.065      0.242
     0.013      0.475      0.027     -0.022     -0.018      0.015     -0.019      0.017     -0.017     -0.030     -0.014     -0.042     -0.016      0.021      0.048     -0.067      0.213
     0.217      0.214      0.032     -0.029     -0.017      0.025      0.001      0.004     -0.022     -0.004      0.003     -0.006     -0.010     -0.008      0.009     -0.006      0.029
    -0.151     -0.126     -0.636      0.065      0.024     -0.051      0.002     -0.006     -0.002     -0.001     -0.011     -0.008      0.005     -0.001      0.000     -0.003      0.005
    -0.181     -0.160     -0.572      0.569      0.028     -0.042      0.000     -0.005     -0.003      0.001     -0.003     -0.001      0.006      0.009     -0.006      0.006     -0.020
     0.160      0.070      0.464     -0.651     -0.833      0.093     -0.004      0.007     -0.001      0.004      0.003      0.003     -0.004      0.008     -0.005      0.004     -0.010
     0.023     -0.103      0.023      0.025     -0.006     -0.046      0.069     -0.066      0.003      0.001      0.000      0.005      0.003     -0.015      0.008     -0.001      0.006
    -0.007      0.083      0.083     -0.079     -0.099      0.082     -0.846      0.086     -0.004     -0.004      0.000     -0.014     -0.005      0.006     -0.009      0.004     -0.009
    -0.127     -0.103     -0.510     -0.027     -0.063     -0.008      0.042     -0.051      0.059      0.001      0.003      0.005      0.008      0.007     -0.011      0.008     -0.043
     0.006     -0.123     -0.061     -0.011      0.021      0.039      0.013     -0.043      0.009      0.123      0.039      0.166      0.003      0.035     -0.030      0.022     -0.086
     0.072     -0.054      0.044     -0.120     -0.042      0.024     -0.004     -0.004      0.039      0.301      0.133      0.181     -0.006     -0.012     -0.002      0.003     -0.021
     0.012     -0.087     -0.052     -0.043     -0.012      0.015      0.027     -0.069      0.031      0.689      0.717      0.476     -0.023     -0.007      0.007     -0.011      0.005
    -0.160     -0.068     -0.156      0.057      0.114     -0.042      0.028     -0.055      0.102      0.029     -0.045     -0.096      0.116      0.069     -0.077      0.053     -0.182
    -0.094      0.045     -0.071     -0.005      0.079      0.040     -0.083      0.030      0.045      0.147     -0.050     -0.016      0.300      0.449     -0.193      0.108     -0.411
     0.171      0.157      0.115     -0.002     -0.086     -0.039      0.064     -0.066     -0.104     -0.189     -0.014      0.023     -0.506     -0.645      0.199     -0.146      0.489
    -0.187     -0.252     -0.090     -0.034      0.094      0.034     -0.012      0.033      0.086      0.163      0.024     -0.040      0.404      0.419     -0.850      0.147     -0.444
     0.216      0.249      0.130      0.014     -0.098     -0.026      0.017     -0.025     -0.144     -0.199     -0.045      0.006     -0.430     -0.495      0.883     -0.932      1.539

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 22.08 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 13:57:10
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 1.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             5.2846
  2. rate:  constant friendship rate (period 2)             4.2962
  3. eval:  outdegree (density)                            -3.2748
  4. eval:  reciprocity                                     2.8502
  5. eval:  transitive triplets                             0.9975
  6. eval:  3-cycles                                       -0.8606
  7. eval:  gender alter                                   -0.0020
  8. eval:  gender ego                                     -0.1237
  9. eval:  gender similarity                               1.1913
 10. eval:  smoke1 alter                                    0.3416
 11. eval:  smoke1 ego                                      0.1542
 12. eval:  smoke1 similarity                               1.1347
 13. rate:  rate drinkingbeh (period 1)                     1.2340
 14. rate:  rate drinkingbeh (period 2)                     2.0288
 15. eval:  drinkingbeh linear shape                        0.7399
 16. eval:  drinkingbeh quadratic shape                    -0.6031
 17. eval:  drinkingbeh average alter                       1.2339


Observed values of target statistics are
  1. Amount of network change in period 1                               120.0000
  2. Amount of network change in period 2                               105.0000
  3. Number of ties                                                     231.0000
  4. Number of reciprocated ties                                        150.0000
  5. Number of transitive triplets                                      154.0000
  6. 3-cycles                                                            43.0000
  7. Sum indegrees x gender                                              10.0500
  8. Sum outdegrees x gender                                             10.0500
  9. Similarity on gender                                               102.2831
 10. Sum indegrees x smoke1                                             -10.8000
 11. Sum outdegrees x smoke1                                            -11.8000
 12. Similarity on smoke1                                                12.2119
 13. Amount of behavioral change in period 1 on drinkingbeh              29.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              38.0000
 15. drinkingbeh centered sum                                            23.3724
 16. drinkingbeh sum of cent. squares                                    93.3842
 17. drinkingbeh average alters                                          19.9836

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 5000 iterations.
Parameter estimates based on 2000 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1223   9.4652  -0.0129 
  2.  -0.2127   9.5662  -0.0222 
  3.  -0.6443  18.6216  -0.0346 
  4.  -0.4227  16.5892  -0.0255 
  5.  -2.2797  43.7686  -0.0521 
  6.  -0.4593  13.2894  -0.0346 
  7.  -0.2027   9.4340  -0.0215 
  8.  -0.2311   9.2424  -0.0250 
  9.  -0.0674   9.6771  -0.0070 
 10.  -0.0381   5.0120  -0.0076 
 11.   0.1322   4.7741   0.0277 
 12.  -0.0203   3.6499  -0.0055 
 13.   0.0647   4.6996   0.0138 
 14.   0.1260   5.2685   0.0239 
 15.   0.1613   9.0410   0.0178 
 16.  -0.4902  12.4179  -0.0395 
 17.  -0.0918   9.0045  -0.0102 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1361 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 5000 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.2748  (   0.8707)
 2. rate:  constant friendship rate (period 2)                     4.2983  (   0.6579)
 3. eval:  outdegree (density)                                    -3.2792  (   0.1888)
 4. eval:  reciprocity                                             2.8477  (   0.2475)
 5. eval:  transitive triplets                                     0.9911  (   0.1557)
 6. eval:  3-cycles                                               -0.8539  (   0.2865)
 7. eval:  gender alter                                            0.0003  (   0.2748)
 8. eval:  gender ego                                             -0.1275  (   0.2991)
 9. eval:  gender similarity                                       1.2052  (   0.2579)
10. eval:  smoke1 alter                                            0.3429  (   0.3431)
11. eval:  smoke1 ego                                              0.1706  (   0.3464)
12. eval:  smoke1 similarity                                       1.1575  (   0.6707)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.2432  (   0.3180)
14. rate:  rate drinkingbeh (period 2)                             2.0388  (   0.5426)
15. eval:  drinkingbeh linear shape                                0.7358  (   0.3749)
16. eval:  drinkingbeh quadratic shape                            -0.5972  (   0.3139)
17. eval:  drinkingbeh average alter                               1.2168  (   0.9969)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.758     -0.018      0.035     -0.020     -0.012      0.019     -0.009      0.010     -0.048     -0.007      0.002     -0.026      0.006     -0.009      0.003      0.013     -0.033
    -0.031      0.433      0.026     -0.013     -0.015      0.019     -0.010      0.009     -0.029     -0.004     -0.001     -0.026     -0.001     -0.032      0.012     -0.011      0.032
     0.214      0.208      0.036     -0.028     -0.015      0.022     -0.002      0.004     -0.028     -0.003     -0.001     -0.013     -0.001     -0.011      0.004     -0.001      0.001
    -0.091     -0.078     -0.599      0.061      0.020     -0.044     -0.001      0.000      0.000      0.000     -0.004      0.003      0.000      0.007      0.003     -0.005      0.018
    -0.086     -0.151     -0.524      0.531      0.024     -0.035     -0.001     -0.002     -0.002      0.003      0.002      0.008      0.000      0.005     -0.004      0.004     -0.010
     0.078      0.100      0.400     -0.622     -0.793      0.082     -0.001     -0.001     -0.002     -0.001      0.001     -0.004      0.001     -0.008      0.004     -0.002      0.006
    -0.038     -0.055     -0.031     -0.022     -0.021     -0.009      0.076     -0.070      0.008     -0.004     -0.003     -0.006     -0.005     -0.005      0.000     -0.001      0.002
     0.038      0.045      0.062      0.000     -0.033     -0.009     -0.857      0.089     -0.004      0.000      0.001     -0.001      0.004      0.006      0.002     -0.001      0.006
    -0.215     -0.171     -0.585     -0.008     -0.038     -0.028      0.112     -0.056      0.067      0.002     -0.001      0.002     -0.001      0.013     -0.008      0.003     -0.009
    -0.022     -0.019     -0.054     -0.001      0.060     -0.006     -0.038      0.000      0.026      0.118      0.045      0.167      0.000      0.015     -0.009      0.006     -0.025
     0.007     -0.005     -0.015     -0.045      0.031      0.009     -0.032      0.010     -0.006      0.378      0.120      0.173      0.002      0.002     -0.001      0.000      0.003
    -0.045     -0.058     -0.100      0.019      0.075     -0.020     -0.034     -0.006      0.013      0.726      0.743      0.450      0.000      0.020      0.001     -0.005      0.019
     0.022     -0.004     -0.017     -0.002      0.001      0.012     -0.054      0.041     -0.008      0.003      0.015     -0.002      0.101      0.038     -0.043      0.026     -0.075
    -0.019     -0.089     -0.104      0.052      0.060     -0.052     -0.035      0.038      0.095      0.083      0.012      0.054      0.219      0.294     -0.118      0.056     -0.201
     0.009      0.050      0.058      0.031     -0.076      0.037     -0.002      0.021     -0.080     -0.070     -0.008      0.004     -0.364     -0.579      0.141     -0.095      0.305
     0.046     -0.056     -0.014     -0.066      0.081     -0.027     -0.014     -0.009      0.037      0.055     -0.003     -0.022      0.257      0.327     -0.806      0.099     -0.284
    -0.037      0.048      0.004      0.071     -0.067      0.020      0.006      0.021     -0.035     -0.072      0.009      0.028     -0.238     -0.371      0.816     -0.908      0.994

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 45.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:46:56
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.0700
  2. rate:  constant friendship rate (period 2)             3.5617
  3. eval:  outdegree (density)                            -1.5981
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.8333
 14. rate:  rate drinkingbeh (period 2)                     0.8351
 15. eval:  drinkingbeh linear shape                        0.4616
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               120.0000
  2. Amount of network change in period 2                               105.0000
  3. Number of ties                                                     231.0000
  4. Number of reciprocated ties                                        150.0000
  5. Number of transitive triplets                                      154.0000
  6. 3-cycles                                                            43.0000
  7. Sum indegrees x gender                                              10.0500
  8. Sum outdegrees x gender                                             10.0500
  9. Similarity on gender                                               102.2831
 10. Sum indegrees x smoke1                                             -10.8000
 11. Sum outdegrees x smoke1                                            -11.8000
 12. Similarity on smoke1                                                12.2119
 13. Amount of behavioral change in period 1 on drinkingbeh              29.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              38.0000
 15. drinkingbeh centered sum                                            23.3724
 16. drinkingbeh sum of cent. squares                                    93.3842
 17. drinkingbeh average alters                                          19.9836

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2179 iterations.
Parameter estimates based on 1177 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0918   9.5136   0.0097 
  2.  -0.2166   9.4274  -0.0230 
  3.  -0.1866  18.5676  -0.0101 
  4.   0.2375  15.9781   0.0149 
  5.   2.6557  44.0365   0.0603 
  6.   1.0439  13.1341   0.0795 
  7.   0.2856   9.8480   0.0290 
  8.   0.5820   9.6865   0.0601 
  9.   0.0508   9.5117   0.0053 
 10.  -0.5280   5.0412  -0.1047 
 11.  -0.3893   4.7141  -0.0826 
 12.   0.3376   3.6799   0.0917 
 13.  -0.4261   4.5561  -0.0935 
 14.   0.2994   5.3295   0.0562 
 15.  -0.1048   9.2558  -0.0113 
 16.  -0.1974  12.5161  -0.0158 
 17.   0.0450   9.2495   0.0049 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2157 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2179 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.2846  (   0.9024)
 2. rate:  constant friendship rate (period 2)                     4.2962  (   0.6893)
 3. eval:  outdegree (density)                                    -3.2748  (   0.1793)
 4. eval:  reciprocity                                             2.8502  (   0.2551)
 5. eval:  transitive triplets                                     0.9975  (   0.1667)
 6. eval:  3-cycles                                               -0.8606  (   0.3047)
 7. eval:  gender alter                                           -0.0020  (   0.2635)
 8. eval:  gender ego                                             -0.1237  (   0.2940)
 9. eval:  gender similarity                                       1.1913  (   0.2431)
10. eval:  smoke1 alter                                            0.3416  (   0.3501)
11. eval:  smoke1 ego                                              0.1542  (   0.3653)
12. eval:  smoke1 similarity                                       1.1347  (   0.6901)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.2340  (   0.3408)
14. rate:  rate drinkingbeh (period 2)                             2.0288  (   0.6699)
15. eval:  drinkingbeh linear shape                                0.7399  (   0.4465)
16. eval:  drinkingbeh quadratic shape                            -0.6031  (   0.3837)
17. eval:  drinkingbeh average alter                               1.2339  (   1.2406)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.814      0.008      0.035     -0.035     -0.027      0.044      0.005     -0.002     -0.028      0.002      0.024      0.008     -0.049     -0.057      0.069     -0.065      0.242
     0.013      0.475      0.027     -0.022     -0.018      0.015     -0.019      0.017     -0.017     -0.030     -0.014     -0.042     -0.016      0.021      0.048     -0.067      0.213
     0.217      0.214      0.032     -0.029     -0.017      0.025      0.001      0.004     -0.022     -0.004      0.003     -0.006     -0.010     -0.008      0.009     -0.006      0.029
    -0.151     -0.126     -0.636      0.065      0.024     -0.051      0.002     -0.006     -0.002     -0.001     -0.011     -0.008      0.005     -0.001      0.000     -0.003      0.005
    -0.181     -0.160     -0.572      0.569      0.028     -0.042      0.000     -0.005     -0.003      0.001     -0.003     -0.001      0.006      0.009     -0.006      0.006     -0.020
     0.160      0.070      0.464     -0.651     -0.833      0.093     -0.004      0.007     -0.001      0.004      0.003      0.003     -0.004      0.008     -0.005      0.004     -0.010
     0.023     -0.103      0.023      0.025     -0.006     -0.046      0.069     -0.066      0.003      0.001      0.000      0.005      0.003     -0.015      0.008     -0.001      0.006
    -0.007      0.083      0.083     -0.079     -0.099      0.082     -0.846      0.086     -0.004     -0.004      0.000     -0.014     -0.005      0.006     -0.009      0.004     -0.009
    -0.127     -0.103     -0.510     -0.027     -0.063     -0.008      0.042     -0.051      0.059      0.001      0.003      0.005      0.008      0.007     -0.011      0.008     -0.043
     0.006     -0.123     -0.061     -0.011      0.021      0.039      0.013     -0.043      0.009      0.123      0.039      0.166      0.003      0.035     -0.030      0.022     -0.086
     0.072     -0.054      0.044     -0.120     -0.042      0.024     -0.004     -0.004      0.039      0.301      0.133      0.181     -0.006     -0.012     -0.002      0.003     -0.021
     0.012     -0.087     -0.052     -0.043     -0.012      0.015      0.027     -0.069      0.031      0.689      0.717      0.476     -0.023     -0.007      0.007     -0.011      0.005
    -0.160     -0.068     -0.156      0.057      0.114     -0.042      0.028     -0.055      0.102      0.029     -0.045     -0.096      0.116      0.069     -0.077      0.053     -0.182
    -0.094      0.045     -0.071     -0.005      0.079      0.040     -0.083      0.030      0.045      0.147     -0.050     -0.016      0.300      0.449     -0.193      0.108     -0.411
     0.171      0.157      0.115     -0.002     -0.086     -0.039      0.064     -0.066     -0.104     -0.189     -0.014      0.023     -0.506     -0.645      0.199     -0.146      0.489
    -0.187     -0.252     -0.090     -0.034      0.094      0.034     -0.012      0.033      0.086      0.163      0.024     -0.040      0.404      0.419     -0.850      0.147     -0.444
     0.216      0.249      0.130      0.014     -0.098     -0.026      0.017     -0.025     -0.144     -0.199     -0.045      0.006     -0.430     -0.495      0.883     -0.932      1.539

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.23 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:47:20
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 1.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             5.2846
  2. rate:  constant friendship rate (period 2)             4.2962
  3. eval:  outdegree (density)                            -3.2748
  4. eval:  reciprocity                                     2.8502
  5. eval:  transitive triplets                             0.9975
  6. eval:  3-cycles                                       -0.8606
  7. eval:  gender alter                                   -0.0020
  8. eval:  gender ego                                     -0.1237
  9. eval:  gender similarity                               1.1913
 10. eval:  smoke1 alter                                    0.3416
 11. eval:  smoke1 ego                                      0.1542
 12. eval:  smoke1 similarity                               1.1347
 13. rate:  rate drinkingbeh (period 1)                     1.2340
 14. rate:  rate drinkingbeh (period 2)                     2.0288
 15. eval:  drinkingbeh linear shape                        0.7399
 16. eval:  drinkingbeh quadratic shape                    -0.6031
 17. eval:  drinkingbeh average alter                       1.2339


Observed values of target statistics are
  1. Amount of network change in period 1                               120.0000
  2. Amount of network change in period 2                               105.0000
  3. Number of ties                                                     231.0000
  4. Number of reciprocated ties                                        150.0000
  5. Number of transitive triplets                                      154.0000
  6. 3-cycles                                                            43.0000
  7. Sum indegrees x gender                                              10.0500
  8. Sum outdegrees x gender                                             10.0500
  9. Similarity on gender                                               102.2831
 10. Sum indegrees x smoke1                                             -10.8000
 11. Sum outdegrees x smoke1                                            -11.8000
 12. Similarity on smoke1                                                12.2119
 13. Amount of behavioral change in period 1 on drinkingbeh              29.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              38.0000
 15. drinkingbeh centered sum                                            23.3724
 16. drinkingbeh sum of cent. squares                                    93.3842
 17. drinkingbeh average alters                                          19.9836

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 5000 iterations.
Parameter estimates based on 2000 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1223   9.4652  -0.0129 
  2.  -0.2127   9.5662  -0.0222 
  3.  -0.6443  18.6216  -0.0346 
  4.  -0.4227  16.5892  -0.0255 
  5.  -2.2797  43.7686  -0.0521 
  6.  -0.4593  13.2894  -0.0346 
  7.  -0.2027   9.4340  -0.0215 
  8.  -0.2311   9.2424  -0.0250 
  9.  -0.0674   9.6771  -0.0070 
 10.  -0.0381   5.0120  -0.0076 
 11.   0.1322   4.7741   0.0277 
 12.  -0.0203   3.6499  -0.0055 
 13.   0.0647   4.6996   0.0138 
 14.   0.1260   5.2685   0.0239 
 15.   0.1613   9.0410   0.0178 
 16.  -0.4902  12.4179  -0.0395 
 17.  -0.0918   9.0045  -0.0102 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1361 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 5000 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.2748  (   0.8707)
 2. rate:  constant friendship rate (period 2)                     4.2983  (   0.6579)
 3. eval:  outdegree (density)                                    -3.2792  (   0.1888)
 4. eval:  reciprocity                                             2.8477  (   0.2475)
 5. eval:  transitive triplets                                     0.9911  (   0.1557)
 6. eval:  3-cycles                                               -0.8539  (   0.2865)
 7. eval:  gender alter                                            0.0003  (   0.2748)
 8. eval:  gender ego                                             -0.1275  (   0.2991)
 9. eval:  gender similarity                                       1.2052  (   0.2579)
10. eval:  smoke1 alter                                            0.3429  (   0.3431)
11. eval:  smoke1 ego                                              0.1706  (   0.3464)
12. eval:  smoke1 similarity                                       1.1575  (   0.6707)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.2432  (   0.3180)
14. rate:  rate drinkingbeh (period 2)                             2.0388  (   0.5426)
15. eval:  drinkingbeh linear shape                                0.7358  (   0.3749)
16. eval:  drinkingbeh quadratic shape                            -0.5972  (   0.3139)
17. eval:  drinkingbeh average alter                               1.2168  (   0.9969)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.758     -0.018      0.035     -0.020     -0.012      0.019     -0.009      0.010     -0.048     -0.007      0.002     -0.026      0.006     -0.009      0.003      0.013     -0.033
    -0.031      0.433      0.026     -0.013     -0.015      0.019     -0.010      0.009     -0.029     -0.004     -0.001     -0.026     -0.001     -0.032      0.012     -0.011      0.032
     0.214      0.208      0.036     -0.028     -0.015      0.022     -0.002      0.004     -0.028     -0.003     -0.001     -0.013     -0.001     -0.011      0.004     -0.001      0.001
    -0.091     -0.078     -0.599      0.061      0.020     -0.044     -0.001      0.000      0.000      0.000     -0.004      0.003      0.000      0.007      0.003     -0.005      0.018
    -0.086     -0.151     -0.524      0.531      0.024     -0.035     -0.001     -0.002     -0.002      0.003      0.002      0.008      0.000      0.005     -0.004      0.004     -0.010
     0.078      0.100      0.400     -0.622     -0.793      0.082     -0.001     -0.001     -0.002     -0.001      0.001     -0.004      0.001     -0.008      0.004     -0.002      0.006
    -0.038     -0.055     -0.031     -0.022     -0.021     -0.009      0.076     -0.070      0.008     -0.004     -0.003     -0.006     -0.005     -0.005      0.000     -0.001      0.002
     0.038      0.045      0.062      0.000     -0.033     -0.009     -0.857      0.089     -0.004      0.000      0.001     -0.001      0.004      0.006      0.002     -0.001      0.006
    -0.215     -0.171     -0.585     -0.008     -0.038     -0.028      0.112     -0.056      0.067      0.002     -0.001      0.002     -0.001      0.013     -0.008      0.003     -0.009
    -0.022     -0.019     -0.054     -0.001      0.060     -0.006     -0.038      0.000      0.026      0.118      0.045      0.167      0.000      0.015     -0.009      0.006     -0.025
     0.007     -0.005     -0.015     -0.045      0.031      0.009     -0.032      0.010     -0.006      0.378      0.120      0.173      0.002      0.002     -0.001      0.000      0.003
    -0.045     -0.058     -0.100      0.019      0.075     -0.020     -0.034     -0.006      0.013      0.726      0.743      0.450      0.000      0.020      0.001     -0.005      0.019
     0.022     -0.004     -0.017     -0.002      0.001      0.012     -0.054      0.041     -0.008      0.003      0.015     -0.002      0.101      0.038     -0.043      0.026     -0.075
    -0.019     -0.089     -0.104      0.052      0.060     -0.052     -0.035      0.038      0.095      0.083      0.012      0.054      0.219      0.294     -0.118      0.056     -0.201
     0.009      0.050      0.058      0.031     -0.076      0.037     -0.002      0.021     -0.080     -0.070     -0.008      0.004     -0.364     -0.579      0.141     -0.095      0.305
     0.046     -0.056     -0.014     -0.066      0.081     -0.027     -0.014     -0.009      0.037      0.055     -0.003     -0.022      0.257      0.327     -0.806      0.099     -0.284
    -0.037      0.048      0.004      0.071     -0.067      0.020      0.006      0.021     -0.035     -0.072      0.009      0.028     -0.238     -0.371      0.816     -0.908      0.994

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 46.12 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:53:15
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.0700
  2. rate:  constant friendship rate (period 2)             3.5617
  3. eval:  outdegree (density)                            -1.5981
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.8333
 14. rate:  rate drinkingbeh (period 2)                     0.8351
 15. eval:  drinkingbeh linear shape                        0.4616
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               120.0000
  2. Amount of network change in period 2                               105.0000
  3. Number of ties                                                     231.0000
  4. Number of reciprocated ties                                        150.0000
  5. Number of transitive triplets                                      154.0000
  6. 3-cycles                                                            43.0000
  7. Sum indegrees x gender                                              10.0500
  8. Sum outdegrees x gender                                             10.0500
  9. Similarity on gender                                               102.2831
 10. Sum indegrees x smoke1                                             -10.8000
 11. Sum outdegrees x smoke1                                            -11.8000
 12. Similarity on smoke1                                                12.2119
 13. Amount of behavioral change in period 1 on drinkingbeh              29.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              38.0000
 15. drinkingbeh centered sum                                            23.3724
 16. drinkingbeh sum of cent. squares                                    93.3842
 17. drinkingbeh average alters                                          19.9836

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2179 iterations.
Parameter estimates based on 1177 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0918   9.5136   0.0097 
  2.  -0.2166   9.4274  -0.0230 
  3.  -0.1866  18.5676  -0.0101 
  4.   0.2375  15.9781   0.0149 
  5.   2.6557  44.0365   0.0603 
  6.   1.0439  13.1341   0.0795 
  7.   0.2856   9.8480   0.0290 
  8.   0.5820   9.6865   0.0601 
  9.   0.0508   9.5117   0.0053 
 10.  -0.5280   5.0412  -0.1047 
 11.  -0.3893   4.7141  -0.0826 
 12.   0.3376   3.6799   0.0917 
 13.  -0.4261   4.5561  -0.0935 
 14.   0.2994   5.3295   0.0562 
 15.  -0.1048   9.2558  -0.0113 
 16.  -0.1974  12.5161  -0.0158 
 17.   0.0450   9.2495   0.0049 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2157 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2179 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.2846  (   0.9024)
 2. rate:  constant friendship rate (period 2)                     4.2962  (   0.6893)
 3. eval:  outdegree (density)                                    -3.2748  (   0.1793)
 4. eval:  reciprocity                                             2.8502  (   0.2551)
 5. eval:  transitive triplets                                     0.9975  (   0.1667)
 6. eval:  3-cycles                                               -0.8606  (   0.3047)
 7. eval:  gender alter                                           -0.0020  (   0.2635)
 8. eval:  gender ego                                             -0.1237  (   0.2940)
 9. eval:  gender similarity                                       1.1913  (   0.2431)
10. eval:  smoke1 alter                                            0.3416  (   0.3501)
11. eval:  smoke1 ego                                              0.1542  (   0.3653)
12. eval:  smoke1 similarity                                       1.1347  (   0.6901)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.2340  (   0.3408)
14. rate:  rate drinkingbeh (period 2)                             2.0288  (   0.6699)
15. eval:  drinkingbeh linear shape                                0.7399  (   0.4465)
16. eval:  drinkingbeh quadratic shape                            -0.6031  (   0.3837)
17. eval:  drinkingbeh average alter                               1.2339  (   1.2406)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.814      0.008      0.035     -0.035     -0.027      0.044      0.005     -0.002     -0.028      0.002      0.024      0.008     -0.049     -0.057      0.069     -0.065      0.242
     0.013      0.475      0.027     -0.022     -0.018      0.015     -0.019      0.017     -0.017     -0.030     -0.014     -0.042     -0.016      0.021      0.048     -0.067      0.213
     0.217      0.214      0.032     -0.029     -0.017      0.025      0.001      0.004     -0.022     -0.004      0.003     -0.006     -0.010     -0.008      0.009     -0.006      0.029
    -0.151     -0.126     -0.636      0.065      0.024     -0.051      0.002     -0.006     -0.002     -0.001     -0.011     -0.008      0.005     -0.001      0.000     -0.003      0.005
    -0.181     -0.160     -0.572      0.569      0.028     -0.042      0.000     -0.005     -0.003      0.001     -0.003     -0.001      0.006      0.009     -0.006      0.006     -0.020
     0.160      0.070      0.464     -0.651     -0.833      0.093     -0.004      0.007     -0.001      0.004      0.003      0.003     -0.004      0.008     -0.005      0.004     -0.010
     0.023     -0.103      0.023      0.025     -0.006     -0.046      0.069     -0.066      0.003      0.001      0.000      0.005      0.003     -0.015      0.008     -0.001      0.006
    -0.007      0.083      0.083     -0.079     -0.099      0.082     -0.846      0.086     -0.004     -0.004      0.000     -0.014     -0.005      0.006     -0.009      0.004     -0.009
    -0.127     -0.103     -0.510     -0.027     -0.063     -0.008      0.042     -0.051      0.059      0.001      0.003      0.005      0.008      0.007     -0.011      0.008     -0.043
     0.006     -0.123     -0.061     -0.011      0.021      0.039      0.013     -0.043      0.009      0.123      0.039      0.166      0.003      0.035     -0.030      0.022     -0.086
     0.072     -0.054      0.044     -0.120     -0.042      0.024     -0.004     -0.004      0.039      0.301      0.133      0.181     -0.006     -0.012     -0.002      0.003     -0.021
     0.012     -0.087     -0.052     -0.043     -0.012      0.015      0.027     -0.069      0.031      0.689      0.717      0.476     -0.023     -0.007      0.007     -0.011      0.005
    -0.160     -0.068     -0.156      0.057      0.114     -0.042      0.028     -0.055      0.102      0.029     -0.045     -0.096      0.116      0.069     -0.077      0.053     -0.182
    -0.094      0.045     -0.071     -0.005      0.079      0.040     -0.083      0.030      0.045      0.147     -0.050     -0.016      0.300      0.449     -0.193      0.108     -0.411
     0.171      0.157      0.115     -0.002     -0.086     -0.039      0.064     -0.066     -0.104     -0.189     -0.014      0.023     -0.506     -0.645      0.199     -0.146      0.489
    -0.187     -0.252     -0.090     -0.034      0.094      0.034     -0.012      0.033      0.086      0.163      0.024     -0.040      0.404      0.419     -0.850      0.147     -0.444
     0.216      0.249      0.130      0.014     -0.098     -0.026      0.017     -0.025     -0.144     -0.199     -0.045      0.006     -0.430     -0.495      0.883     -0.932      1.539

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 22.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:53:38
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 1.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             5.2846
  2. rate:  constant friendship rate (period 2)             4.2962
  3. eval:  outdegree (density)                            -3.2748
  4. eval:  reciprocity                                     2.8502
  5. eval:  transitive triplets                             0.9975
  6. eval:  3-cycles                                       -0.8606
  7. eval:  gender alter                                   -0.0020
  8. eval:  gender ego                                     -0.1237
  9. eval:  gender similarity                               1.1913
 10. eval:  smoke1 alter                                    0.3416
 11. eval:  smoke1 ego                                      0.1542
 12. eval:  smoke1 similarity                               1.1347
 13. rate:  rate drinkingbeh (period 1)                     1.2340
 14. rate:  rate drinkingbeh (period 2)                     2.0288
 15. eval:  drinkingbeh linear shape                        0.7399
 16. eval:  drinkingbeh quadratic shape                    -0.6031
 17. eval:  drinkingbeh average alter                       1.2339


Observed values of target statistics are
  1. Amount of network change in period 1                               120.0000
  2. Amount of network change in period 2                               105.0000
  3. Number of ties                                                     231.0000
  4. Number of reciprocated ties                                        150.0000
  5. Number of transitive triplets                                      154.0000
  6. 3-cycles                                                            43.0000
  7. Sum indegrees x gender                                              10.0500
  8. Sum outdegrees x gender                                             10.0500
  9. Similarity on gender                                               102.2831
 10. Sum indegrees x smoke1                                             -10.8000
 11. Sum outdegrees x smoke1                                            -11.8000
 12. Similarity on smoke1                                                12.2119
 13. Amount of behavioral change in period 1 on drinkingbeh              29.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              38.0000
 15. drinkingbeh centered sum                                            23.3724
 16. drinkingbeh sum of cent. squares                                    93.3842
 17. drinkingbeh average alters                                          19.9836

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 5000 iterations.
Parameter estimates based on 2000 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1223   9.4652  -0.0129 
  2.  -0.2127   9.5662  -0.0222 
  3.  -0.6443  18.6216  -0.0346 
  4.  -0.4227  16.5892  -0.0255 
  5.  -2.2797  43.7686  -0.0521 
  6.  -0.4593  13.2894  -0.0346 
  7.  -0.2027   9.4340  -0.0215 
  8.  -0.2311   9.2424  -0.0250 
  9.  -0.0674   9.6771  -0.0070 
 10.  -0.0381   5.0120  -0.0076 
 11.   0.1322   4.7741   0.0277 
 12.  -0.0203   3.6499  -0.0055 
 13.   0.0647   4.6996   0.0138 
 14.   0.1260   5.2685   0.0239 
 15.   0.1613   9.0410   0.0178 
 16.  -0.4902  12.4179  -0.0395 
 17.  -0.0918   9.0045  -0.0102 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1361 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 5000 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     5.2748  (   0.8707)
 2. rate:  constant friendship rate (period 2)                     4.2983  (   0.6579)
 3. eval:  outdegree (density)                                    -3.2792  (   0.1888)
 4. eval:  reciprocity                                             2.8477  (   0.2475)
 5. eval:  transitive triplets                                     0.9911  (   0.1557)
 6. eval:  3-cycles                                               -0.8539  (   0.2865)
 7. eval:  gender alter                                            0.0003  (   0.2748)
 8. eval:  gender ego                                             -0.1275  (   0.2991)
 9. eval:  gender similarity                                       1.2052  (   0.2579)
10. eval:  smoke1 alter                                            0.3429  (   0.3431)
11. eval:  smoke1 ego                                              0.1706  (   0.3464)
12. eval:  smoke1 similarity                                       1.1575  (   0.6707)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.2432  (   0.3180)
14. rate:  rate drinkingbeh (period 2)                             2.0388  (   0.5426)
15. eval:  drinkingbeh linear shape                                0.7358  (   0.3749)
16. eval:  drinkingbeh quadratic shape                            -0.5972  (   0.3139)
17. eval:  drinkingbeh average alter                               1.2168  (   0.9969)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.758     -0.018      0.035     -0.020     -0.012      0.019     -0.009      0.010     -0.048     -0.007      0.002     -0.026      0.006     -0.009      0.003      0.013     -0.033
    -0.031      0.433      0.026     -0.013     -0.015      0.019     -0.010      0.009     -0.029     -0.004     -0.001     -0.026     -0.001     -0.032      0.012     -0.011      0.032
     0.214      0.208      0.036     -0.028     -0.015      0.022     -0.002      0.004     -0.028     -0.003     -0.001     -0.013     -0.001     -0.011      0.004     -0.001      0.001
    -0.091     -0.078     -0.599      0.061      0.020     -0.044     -0.001      0.000      0.000      0.000     -0.004      0.003      0.000      0.007      0.003     -0.005      0.018
    -0.086     -0.151     -0.524      0.531      0.024     -0.035     -0.001     -0.002     -0.002      0.003      0.002      0.008      0.000      0.005     -0.004      0.004     -0.010
     0.078      0.100      0.400     -0.622     -0.793      0.082     -0.001     -0.001     -0.002     -0.001      0.001     -0.004      0.001     -0.008      0.004     -0.002      0.006
    -0.038     -0.055     -0.031     -0.022     -0.021     -0.009      0.076     -0.070      0.008     -0.004     -0.003     -0.006     -0.005     -0.005      0.000     -0.001      0.002
     0.038      0.045      0.062      0.000     -0.033     -0.009     -0.857      0.089     -0.004      0.000      0.001     -0.001      0.004      0.006      0.002     -0.001      0.006
    -0.215     -0.171     -0.585     -0.008     -0.038     -0.028      0.112     -0.056      0.067      0.002     -0.001      0.002     -0.001      0.013     -0.008      0.003     -0.009
    -0.022     -0.019     -0.054     -0.001      0.060     -0.006     -0.038      0.000      0.026      0.118      0.045      0.167      0.000      0.015     -0.009      0.006     -0.025
     0.007     -0.005     -0.015     -0.045      0.031      0.009     -0.032      0.010     -0.006      0.378      0.120      0.173      0.002      0.002     -0.001      0.000      0.003
    -0.045     -0.058     -0.100      0.019      0.075     -0.020     -0.034     -0.006      0.013      0.726      0.743      0.450      0.000      0.020      0.001     -0.005      0.019
     0.022     -0.004     -0.017     -0.002      0.001      0.012     -0.054      0.041     -0.008      0.003      0.015     -0.002      0.101      0.038     -0.043      0.026     -0.075
    -0.019     -0.089     -0.104      0.052      0.060     -0.052     -0.035      0.038      0.095      0.083      0.012      0.054      0.219      0.294     -0.118      0.056     -0.201
     0.009      0.050      0.058      0.031     -0.076      0.037     -0.002      0.021     -0.080     -0.070     -0.008      0.004     -0.364     -0.579      0.141     -0.095      0.305
     0.046     -0.056     -0.014     -0.066      0.081     -0.027     -0.014     -0.009      0.037      0.055     -0.003     -0.022      0.257      0.327     -0.806      0.099     -0.284
    -0.037      0.048      0.004      0.071     -0.067      0.020      0.006      0.021     -0.035     -0.072      0.009      0.028     -0.238     -0.371      0.816     -0.908      0.994

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 42.57 seconds.
