

-----------------------------------
New Analysis started.
Date and time: 06/04/2020 13:56:37
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.6082
 14. rate:  rate drinkingbeh (period 2)                     0.9733
 15. eval:  drinkingbeh linear shape                        0.3046
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Sum indegrees x gender                                              10.3333
  8. Sum outdegrees x gender                                              9.3333
  9. Similarity on gender                                                28.4943
 10. Sum indegrees x smoke1                                             -15.0000
 11. Sum outdegrees x smoke1                                            -16.0000
 12. Similarity on smoke1                                                15.3736
 13. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 15. drinkingbeh centered sum                                             9.6896
 16. drinkingbeh sum of cent. squares                                    55.8700
 17. drinkingbeh average alters                                          11.7179

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2375 iterations.
Parameter estimates based on 1373 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1537   5.5279  -0.0278 
  2.  -0.3034   4.9408  -0.0614 
  3.   0.0439  11.7307   0.0037 
  4.   0.1517  11.5126   0.0132 
  5.   0.3104  39.0119   0.0080 
  6.  -0.0808  12.6522  -0.0064 
  7.   0.1212   4.6516   0.0261 
  8.   0.2619   4.6989   0.0557 
  9.  -0.2259   4.8422  -0.0466 
 10.  -0.1144   6.0897  -0.0188 
 11.  -0.1134   5.9363  -0.0191 
 12.   0.1846   4.1423   0.0446 
 13.  -0.2465   3.1837  -0.0774 
 14.   0.0679   3.5090   0.0193 
 15.   0.2645   5.6967   0.0464 
 16.  -0.1063   8.3040  -0.0128 
 17.   0.5396   6.8025   0.0793 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1962 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2375 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3051  (   0.7243)
 2. rate:  constant friendship rate (period 2)                     2.6037  (   0.6110)
 3. eval:  outdegree (density)                                    -3.0779  (   0.3158)
 4. eval:  reciprocity                                             2.5606  (   0.4344)
 5. eval:  transitive triplets                                     0.7043  (   0.1974)
 6. eval:  3-cycles                                               -0.4116  (   0.3487)
 7. eval:  gender alter                                            0.1568  (   0.3598)
 8. eval:  gender ego                                             -0.2279  (   0.3756)
 9. eval:  gender similarity                                       1.1404  (   0.3330)
10. eval:  smoke1 alter                                            0.0079  (   0.2642)
11. eval:  smoke1 ego                                             -0.0838  (   0.2527)
12. eval:  smoke1 similarity                                       0.0632  (   0.4924)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.4108  (   0.5521)
14. rate:  rate drinkingbeh (period 2)                             1.6257  (   0.5814)
15. eval:  drinkingbeh linear shape                                0.3580  (   0.2084)
16. eval:  drinkingbeh quadratic shape                            -0.1912  (   0.1516)
17. eval:  drinkingbeh average alter                               0.1888  (   0.5547)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.525     -0.014      0.042      0.001     -0.018      0.007     -0.012      0.015     -0.035      0.007      0.005     -0.013      0.046     -0.004      0.002      0.003      0.033
    -0.031      0.373      0.009     -0.001     -0.004      0.000      0.004      0.013     -0.010      0.007     -0.008      0.006      0.008      0.027     -0.011      0.000     -0.005
     0.183      0.045      0.100     -0.094     -0.038      0.039     -0.010      0.027     -0.042     -0.008      0.004      0.004      0.014      0.017     -0.003      0.004     -0.001
     0.002     -0.005     -0.683      0.189      0.041     -0.083      0.011     -0.022     -0.012      0.005     -0.004     -0.021     -0.010     -0.031      0.004     -0.008      0.011
    -0.126     -0.032     -0.609      0.483      0.039     -0.055      0.003     -0.022      0.007      0.002      0.004     -0.015     -0.015     -0.010      0.002     -0.002     -0.003
     0.028     -0.002      0.356     -0.546     -0.797      0.122     -0.017      0.010      0.015      0.002      0.002      0.009      0.029      0.017     -0.004      0.004      0.006
    -0.048      0.018     -0.085      0.071      0.039     -0.135      0.129     -0.056      0.018     -0.017     -0.015      0.013      0.005      0.004     -0.004      0.000      0.000
     0.054      0.056      0.229     -0.132     -0.299      0.074     -0.417      0.141     -0.027     -0.001     -0.017      0.032     -0.019      0.007      0.005      0.002     -0.003
    -0.146     -0.051     -0.395     -0.082      0.104      0.130      0.151     -0.216      0.111     -0.002     -0.012     -0.012      0.010      0.001     -0.001     -0.002     -0.004
     0.036      0.045     -0.093      0.039      0.034      0.026     -0.174     -0.011     -0.028      0.070      0.002      0.062     -0.012      0.001      0.002     -0.002      0.009
     0.025     -0.054      0.048     -0.036      0.080      0.021     -0.169     -0.175     -0.141      0.024      0.064      0.040      0.004     -0.003     -0.001     -0.001      0.007
    -0.036      0.020      0.026     -0.100     -0.157      0.053      0.075      0.174     -0.075      0.475      0.319      0.242     -0.019      0.032      0.001      0.002      0.020
     0.116      0.024      0.079     -0.042     -0.141      0.152      0.027     -0.089      0.053     -0.079      0.030     -0.069      0.305      0.009     -0.028     -0.010      0.078
    -0.008      0.077      0.093     -0.124     -0.091      0.084      0.019      0.033      0.004      0.010     -0.022      0.111      0.029      0.338     -0.034     -0.002      0.001
     0.010     -0.087     -0.053      0.044      0.057     -0.049     -0.050      0.067     -0.017      0.032     -0.014      0.008     -0.247     -0.282      0.043     -0.002     -0.003
     0.031      0.000      0.089     -0.127     -0.078      0.078     -0.002      0.036     -0.042     -0.039     -0.019      0.021     -0.121     -0.024     -0.052      0.023     -0.051
     0.083     -0.014     -0.005      0.046     -0.030      0.030      0.001     -0.016     -0.023      0.064      0.053      0.072      0.256      0.004     -0.028     -0.603      0.308

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:46:45
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.6082
 14. rate:  rate drinkingbeh (period 2)                     0.9733
 15. eval:  drinkingbeh linear shape                        0.3046
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Sum indegrees x gender                                              10.3333
  8. Sum outdegrees x gender                                              9.3333
  9. Similarity on gender                                                28.4943
 10. Sum indegrees x smoke1                                             -15.0000
 11. Sum outdegrees x smoke1                                            -16.0000
 12. Similarity on smoke1                                                15.3736
 13. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 15. drinkingbeh centered sum                                             9.6896
 16. drinkingbeh sum of cent. squares                                    55.8700
 17. drinkingbeh average alters                                          11.7179

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2375 iterations.
Parameter estimates based on 1373 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1537   5.5279  -0.0278 
  2.  -0.3034   4.9408  -0.0614 
  3.   0.0439  11.7307   0.0037 
  4.   0.1517  11.5126   0.0132 
  5.   0.3104  39.0119   0.0080 
  6.  -0.0808  12.6522  -0.0064 
  7.   0.1212   4.6516   0.0261 
  8.   0.2619   4.6989   0.0557 
  9.  -0.2259   4.8422  -0.0466 
 10.  -0.1144   6.0897  -0.0188 
 11.  -0.1134   5.9363  -0.0191 
 12.   0.1846   4.1423   0.0446 
 13.  -0.2465   3.1837  -0.0774 
 14.   0.0679   3.5090   0.0193 
 15.   0.2645   5.6967   0.0464 
 16.  -0.1063   8.3040  -0.0128 
 17.   0.5396   6.8025   0.0793 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1962 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2375 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3051  (   0.7243)
 2. rate:  constant friendship rate (period 2)                     2.6037  (   0.6110)
 3. eval:  outdegree (density)                                    -3.0779  (   0.3158)
 4. eval:  reciprocity                                             2.5606  (   0.4344)
 5. eval:  transitive triplets                                     0.7043  (   0.1974)
 6. eval:  3-cycles                                               -0.4116  (   0.3487)
 7. eval:  gender alter                                            0.1568  (   0.3598)
 8. eval:  gender ego                                             -0.2279  (   0.3756)
 9. eval:  gender similarity                                       1.1404  (   0.3330)
10. eval:  smoke1 alter                                            0.0079  (   0.2642)
11. eval:  smoke1 ego                                             -0.0838  (   0.2527)
12. eval:  smoke1 similarity                                       0.0632  (   0.4924)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.4108  (   0.5521)
14. rate:  rate drinkingbeh (period 2)                             1.6257  (   0.5814)
15. eval:  drinkingbeh linear shape                                0.3580  (   0.2084)
16. eval:  drinkingbeh quadratic shape                            -0.1912  (   0.1516)
17. eval:  drinkingbeh average alter                               0.1888  (   0.5547)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.525     -0.014      0.042      0.001     -0.018      0.007     -0.012      0.015     -0.035      0.007      0.005     -0.013      0.046     -0.004      0.002      0.003      0.033
    -0.031      0.373      0.009     -0.001     -0.004      0.000      0.004      0.013     -0.010      0.007     -0.008      0.006      0.008      0.027     -0.011      0.000     -0.005
     0.183      0.045      0.100     -0.094     -0.038      0.039     -0.010      0.027     -0.042     -0.008      0.004      0.004      0.014      0.017     -0.003      0.004     -0.001
     0.002     -0.005     -0.683      0.189      0.041     -0.083      0.011     -0.022     -0.012      0.005     -0.004     -0.021     -0.010     -0.031      0.004     -0.008      0.011
    -0.126     -0.032     -0.609      0.483      0.039     -0.055      0.003     -0.022      0.007      0.002      0.004     -0.015     -0.015     -0.010      0.002     -0.002     -0.003
     0.028     -0.002      0.356     -0.546     -0.797      0.122     -0.017      0.010      0.015      0.002      0.002      0.009      0.029      0.017     -0.004      0.004      0.006
    -0.048      0.018     -0.085      0.071      0.039     -0.135      0.129     -0.056      0.018     -0.017     -0.015      0.013      0.005      0.004     -0.004      0.000      0.000
     0.054      0.056      0.229     -0.132     -0.299      0.074     -0.417      0.141     -0.027     -0.001     -0.017      0.032     -0.019      0.007      0.005      0.002     -0.003
    -0.146     -0.051     -0.395     -0.082      0.104      0.130      0.151     -0.216      0.111     -0.002     -0.012     -0.012      0.010      0.001     -0.001     -0.002     -0.004
     0.036      0.045     -0.093      0.039      0.034      0.026     -0.174     -0.011     -0.028      0.070      0.002      0.062     -0.012      0.001      0.002     -0.002      0.009
     0.025     -0.054      0.048     -0.036      0.080      0.021     -0.169     -0.175     -0.141      0.024      0.064      0.040      0.004     -0.003     -0.001     -0.001      0.007
    -0.036      0.020      0.026     -0.100     -0.157      0.053      0.075      0.174     -0.075      0.475      0.319      0.242     -0.019      0.032      0.001      0.002      0.020
     0.116      0.024      0.079     -0.042     -0.141      0.152      0.027     -0.089      0.053     -0.079      0.030     -0.069      0.305      0.009     -0.028     -0.010      0.078
    -0.008      0.077      0.093     -0.124     -0.091      0.084      0.019      0.033      0.004      0.010     -0.022      0.111      0.029      0.338     -0.034     -0.002      0.001
     0.010     -0.087     -0.053      0.044      0.057     -0.049     -0.050      0.067     -0.017      0.032     -0.014      0.008     -0.247     -0.282      0.043     -0.002     -0.003
     0.031      0.000      0.089     -0.127     -0.078      0.078     -0.002      0.036     -0.042     -0.039     -0.019      0.021     -0.121     -0.024     -0.052      0.023     -0.051
     0.083     -0.014     -0.005      0.046     -0.030      0.030      0.001     -0.016     -0.023      0.064      0.053      0.072      0.256      0.004     -0.028     -0.603      0.308

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.52 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:53:04
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.6082
 14. rate:  rate drinkingbeh (period 2)                     0.9733
 15. eval:  drinkingbeh linear shape                        0.3046
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Sum indegrees x gender                                              10.3333
  8. Sum outdegrees x gender                                              9.3333
  9. Similarity on gender                                                28.4943
 10. Sum indegrees x smoke1                                             -15.0000
 11. Sum outdegrees x smoke1                                            -16.0000
 12. Similarity on smoke1                                                15.3736
 13. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 15. drinkingbeh centered sum                                             9.6896
 16. drinkingbeh sum of cent. squares                                    55.8700
 17. drinkingbeh average alters                                          11.7179

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2375 iterations.
Parameter estimates based on 1373 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1537   5.5279  -0.0278 
  2.  -0.3034   4.9408  -0.0614 
  3.   0.0439  11.7307   0.0037 
  4.   0.1517  11.5126   0.0132 
  5.   0.3104  39.0119   0.0080 
  6.  -0.0808  12.6522  -0.0064 
  7.   0.1212   4.6516   0.0261 
  8.   0.2619   4.6989   0.0557 
  9.  -0.2259   4.8422  -0.0466 
 10.  -0.1144   6.0897  -0.0188 
 11.  -0.1134   5.9363  -0.0191 
 12.   0.1846   4.1423   0.0446 
 13.  -0.2465   3.1837  -0.0774 
 14.   0.0679   3.5090   0.0193 
 15.   0.2645   5.6967   0.0464 
 16.  -0.1063   8.3040  -0.0128 
 17.   0.5396   6.8025   0.0793 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1962 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2375 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3051  (   0.7243)
 2. rate:  constant friendship rate (period 2)                     2.6037  (   0.6110)
 3. eval:  outdegree (density)                                    -3.0779  (   0.3158)
 4. eval:  reciprocity                                             2.5606  (   0.4344)
 5. eval:  transitive triplets                                     0.7043  (   0.1974)
 6. eval:  3-cycles                                               -0.4116  (   0.3487)
 7. eval:  gender alter                                            0.1568  (   0.3598)
 8. eval:  gender ego                                             -0.2279  (   0.3756)
 9. eval:  gender similarity                                       1.1404  (   0.3330)
10. eval:  smoke1 alter                                            0.0079  (   0.2642)
11. eval:  smoke1 ego                                             -0.0838  (   0.2527)
12. eval:  smoke1 similarity                                       0.0632  (   0.4924)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.4108  (   0.5521)
14. rate:  rate drinkingbeh (period 2)                             1.6257  (   0.5814)
15. eval:  drinkingbeh linear shape                                0.3580  (   0.2084)
16. eval:  drinkingbeh quadratic shape                            -0.1912  (   0.1516)
17. eval:  drinkingbeh average alter                               0.1888  (   0.5547)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.525     -0.014      0.042      0.001     -0.018      0.007     -0.012      0.015     -0.035      0.007      0.005     -0.013      0.046     -0.004      0.002      0.003      0.033
    -0.031      0.373      0.009     -0.001     -0.004      0.000      0.004      0.013     -0.010      0.007     -0.008      0.006      0.008      0.027     -0.011      0.000     -0.005
     0.183      0.045      0.100     -0.094     -0.038      0.039     -0.010      0.027     -0.042     -0.008      0.004      0.004      0.014      0.017     -0.003      0.004     -0.001
     0.002     -0.005     -0.683      0.189      0.041     -0.083      0.011     -0.022     -0.012      0.005     -0.004     -0.021     -0.010     -0.031      0.004     -0.008      0.011
    -0.126     -0.032     -0.609      0.483      0.039     -0.055      0.003     -0.022      0.007      0.002      0.004     -0.015     -0.015     -0.010      0.002     -0.002     -0.003
     0.028     -0.002      0.356     -0.546     -0.797      0.122     -0.017      0.010      0.015      0.002      0.002      0.009      0.029      0.017     -0.004      0.004      0.006
    -0.048      0.018     -0.085      0.071      0.039     -0.135      0.129     -0.056      0.018     -0.017     -0.015      0.013      0.005      0.004     -0.004      0.000      0.000
     0.054      0.056      0.229     -0.132     -0.299      0.074     -0.417      0.141     -0.027     -0.001     -0.017      0.032     -0.019      0.007      0.005      0.002     -0.003
    -0.146     -0.051     -0.395     -0.082      0.104      0.130      0.151     -0.216      0.111     -0.002     -0.012     -0.012      0.010      0.001     -0.001     -0.002     -0.004
     0.036      0.045     -0.093      0.039      0.034      0.026     -0.174     -0.011     -0.028      0.070      0.002      0.062     -0.012      0.001      0.002     -0.002      0.009
     0.025     -0.054      0.048     -0.036      0.080      0.021     -0.169     -0.175     -0.141      0.024      0.064      0.040      0.004     -0.003     -0.001     -0.001      0.007
    -0.036      0.020      0.026     -0.100     -0.157      0.053      0.075      0.174     -0.075      0.475      0.319      0.242     -0.019      0.032      0.001      0.002      0.020
     0.116      0.024      0.079     -0.042     -0.141      0.152      0.027     -0.089      0.053     -0.079      0.030     -0.069      0.305      0.009     -0.028     -0.010      0.078
    -0.008      0.077      0.093     -0.124     -0.091      0.084      0.019      0.033      0.004      0.010     -0.022      0.111      0.029      0.338     -0.034     -0.002      0.001
     0.010     -0.087     -0.053      0.044      0.057     -0.049     -0.050      0.067     -0.017      0.032     -0.014      0.008     -0.247     -0.282      0.043     -0.002     -0.003
     0.031      0.000      0.089     -0.127     -0.078      0.078     -0.002      0.036     -0.042     -0.039     -0.019      0.021     -0.121     -0.024     -0.052      0.023     -0.051
     0.083     -0.014     -0.005      0.046     -0.030      0.030      0.001     -0.016     -0.023      0.064      0.053      0.072      0.256      0.004     -0.028     -0.603      0.308

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.63 seconds.
