

-----------------------------------
New Analysis started.
Date and time: 06/04/2020 13:56:37
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.6082
 14. rate:  rate drinkingbeh (period 2)                     0.9733
 15. eval:  drinkingbeh linear shape                        0.3046
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Sum indegrees x gender                                              10.3333
  8. Sum outdegrees x gender                                              9.3333
  9. Similarity on gender                                                28.4943
 10. Sum indegrees x smoke1                                             -15.0000
 11. Sum outdegrees x smoke1                                            -16.0000
 12. Similarity on smoke1                                                15.3736
 13. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 15. drinkingbeh centered sum                                             9.6896
 16. drinkingbeh sum of cent. squares                                    55.8700
 17. drinkingbeh average alters                                          11.7179

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2375 iterations.
Parameter estimates based on 1373 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1537   5.5279  -0.0278 
  2.  -0.3034   4.9408  -0.0614 
  3.   0.0439  11.7307   0.0037 
  4.   0.1517  11.5126   0.0132 
  5.   0.3104  39.0119   0.0080 
  6.  -0.0808  12.6522  -0.0064 
  7.   0.1212   4.6516   0.0261 
  8.   0.2619   4.6989   0.0557 
  9.  -0.2259   4.8422  -0.0466 
 10.  -0.1144   6.0897  -0.0188 
 11.  -0.1134   5.9363  -0.0191 
 12.   0.1846   4.1423   0.0446 
 13.  -0.2465   3.1837  -0.0774 
 14.   0.0679   3.5090   0.0193 
 15.   0.2645   5.6967   0.0464 
 16.  -0.1063   8.3040  -0.0128 
 17.   0.5396   6.8025   0.0793 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1962 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2375 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3051  (   0.7243)
 2. rate:  constant friendship rate (period 2)                     2.6037  (   0.6110)
 3. eval:  outdegree (density)                                    -3.0779  (   0.3158)
 4. eval:  reciprocity                                             2.5606  (   0.4344)
 5. eval:  transitive triplets                                     0.7043  (   0.1974)
 6. eval:  3-cycles                                               -0.4116  (   0.3487)
 7. eval:  gender alter                                            0.1568  (   0.3598)
 8. eval:  gender ego                                             -0.2279  (   0.3756)
 9. eval:  gender similarity                                       1.1404  (   0.3330)
10. eval:  smoke1 alter                                            0.0079  (   0.2642)
11. eval:  smoke1 ego                                             -0.0838  (   0.2527)
12. eval:  smoke1 similarity                                       0.0632  (   0.4924)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.4108  (   0.5521)
14. rate:  rate drinkingbeh (period 2)                             1.6257  (   0.5814)
15. eval:  drinkingbeh linear shape                                0.3580  (   0.2084)
16. eval:  drinkingbeh quadratic shape                            -0.1912  (   0.1516)
17. eval:  drinkingbeh average alter                               0.1888  (   0.5547)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.525     -0.014      0.042      0.001     -0.018      0.007     -0.012      0.015     -0.035      0.007      0.005     -0.013      0.046     -0.004      0.002      0.003      0.033
    -0.031      0.373      0.009     -0.001     -0.004      0.000      0.004      0.013     -0.010      0.007     -0.008      0.006      0.008      0.027     -0.011      0.000     -0.005
     0.183      0.045      0.100     -0.094     -0.038      0.039     -0.010      0.027     -0.042     -0.008      0.004      0.004      0.014      0.017     -0.003      0.004     -0.001
     0.002     -0.005     -0.683      0.189      0.041     -0.083      0.011     -0.022     -0.012      0.005     -0.004     -0.021     -0.010     -0.031      0.004     -0.008      0.011
    -0.126     -0.032     -0.609      0.483      0.039     -0.055      0.003     -0.022      0.007      0.002      0.004     -0.015     -0.015     -0.010      0.002     -0.002     -0.003
     0.028     -0.002      0.356     -0.546     -0.797      0.122     -0.017      0.010      0.015      0.002      0.002      0.009      0.029      0.017     -0.004      0.004      0.006
    -0.048      0.018     -0.085      0.071      0.039     -0.135      0.129     -0.056      0.018     -0.017     -0.015      0.013      0.005      0.004     -0.004      0.000      0.000
     0.054      0.056      0.229     -0.132     -0.299      0.074     -0.417      0.141     -0.027     -0.001     -0.017      0.032     -0.019      0.007      0.005      0.002     -0.003
    -0.146     -0.051     -0.395     -0.082      0.104      0.130      0.151     -0.216      0.111     -0.002     -0.012     -0.012      0.010      0.001     -0.001     -0.002     -0.004
     0.036      0.045     -0.093      0.039      0.034      0.026     -0.174     -0.011     -0.028      0.070      0.002      0.062     -0.012      0.001      0.002     -0.002      0.009
     0.025     -0.054      0.048     -0.036      0.080      0.021     -0.169     -0.175     -0.141      0.024      0.064      0.040      0.004     -0.003     -0.001     -0.001      0.007
    -0.036      0.020      0.026     -0.100     -0.157      0.053      0.075      0.174     -0.075      0.475      0.319      0.242     -0.019      0.032      0.001      0.002      0.020
     0.116      0.024      0.079     -0.042     -0.141      0.152      0.027     -0.089      0.053     -0.079      0.030     -0.069      0.305      0.009     -0.028     -0.010      0.078
    -0.008      0.077      0.093     -0.124     -0.091      0.084      0.019      0.033      0.004      0.010     -0.022      0.111      0.029      0.338     -0.034     -0.002      0.001
     0.010     -0.087     -0.053      0.044      0.057     -0.049     -0.050      0.067     -0.017      0.032     -0.014      0.008     -0.247     -0.282      0.043     -0.002     -0.003
     0.031      0.000      0.089     -0.127     -0.078      0.078     -0.002      0.036     -0.042     -0.039     -0.019      0.021     -0.121     -0.024     -0.052      0.023     -0.051
     0.083     -0.014     -0.005      0.046     -0.030      0.030      0.001     -0.016     -0.023      0.064      0.053      0.072      0.256      0.004     -0.028     -0.603      0.308

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:46:45
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.6082
 14. rate:  rate drinkingbeh (period 2)                     0.9733
 15. eval:  drinkingbeh linear shape                        0.3046
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Sum indegrees x gender                                              10.3333
  8. Sum outdegrees x gender                                              9.3333
  9. Similarity on gender                                                28.4943
 10. Sum indegrees x smoke1                                             -15.0000
 11. Sum outdegrees x smoke1                                            -16.0000
 12. Similarity on smoke1                                                15.3736
 13. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 15. drinkingbeh centered sum                                             9.6896
 16. drinkingbeh sum of cent. squares                                    55.8700
 17. drinkingbeh average alters                                          11.7179

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2375 iterations.
Parameter estimates based on 1373 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1537   5.5279  -0.0278 
  2.  -0.3034   4.9408  -0.0614 
  3.   0.0439  11.7307   0.0037 
  4.   0.1517  11.5126   0.0132 
  5.   0.3104  39.0119   0.0080 
  6.  -0.0808  12.6522  -0.0064 
  7.   0.1212   4.6516   0.0261 
  8.   0.2619   4.6989   0.0557 
  9.  -0.2259   4.8422  -0.0466 
 10.  -0.1144   6.0897  -0.0188 
 11.  -0.1134   5.9363  -0.0191 
 12.   0.1846   4.1423   0.0446 
 13.  -0.2465   3.1837  -0.0774 
 14.   0.0679   3.5090   0.0193 
 15.   0.2645   5.6967   0.0464 
 16.  -0.1063   8.3040  -0.0128 
 17.   0.5396   6.8025   0.0793 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1962 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2375 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3051  (   0.7243)
 2. rate:  constant friendship rate (period 2)                     2.6037  (   0.6110)
 3. eval:  outdegree (density)                                    -3.0779  (   0.3158)
 4. eval:  reciprocity                                             2.5606  (   0.4344)
 5. eval:  transitive triplets                                     0.7043  (   0.1974)
 6. eval:  3-cycles                                               -0.4116  (   0.3487)
 7. eval:  gender alter                                            0.1568  (   0.3598)
 8. eval:  gender ego                                             -0.2279  (   0.3756)
 9. eval:  gender similarity                                       1.1404  (   0.3330)
10. eval:  smoke1 alter                                            0.0079  (   0.2642)
11. eval:  smoke1 ego                                             -0.0838  (   0.2527)
12. eval:  smoke1 similarity                                       0.0632  (   0.4924)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.4108  (   0.5521)
14. rate:  rate drinkingbeh (period 2)                             1.6257  (   0.5814)
15. eval:  drinkingbeh linear shape                                0.3580  (   0.2084)
16. eval:  drinkingbeh quadratic shape                            -0.1912  (   0.1516)
17. eval:  drinkingbeh average alter                               0.1888  (   0.5547)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.525     -0.014      0.042      0.001     -0.018      0.007     -0.012      0.015     -0.035      0.007      0.005     -0.013      0.046     -0.004      0.002      0.003      0.033
    -0.031      0.373      0.009     -0.001     -0.004      0.000      0.004      0.013     -0.010      0.007     -0.008      0.006      0.008      0.027     -0.011      0.000     -0.005
     0.183      0.045      0.100     -0.094     -0.038      0.039     -0.010      0.027     -0.042     -0.008      0.004      0.004      0.014      0.017     -0.003      0.004     -0.001
     0.002     -0.005     -0.683      0.189      0.041     -0.083      0.011     -0.022     -0.012      0.005     -0.004     -0.021     -0.010     -0.031      0.004     -0.008      0.011
    -0.126     -0.032     -0.609      0.483      0.039     -0.055      0.003     -0.022      0.007      0.002      0.004     -0.015     -0.015     -0.010      0.002     -0.002     -0.003
     0.028     -0.002      0.356     -0.546     -0.797      0.122     -0.017      0.010      0.015      0.002      0.002      0.009      0.029      0.017     -0.004      0.004      0.006
    -0.048      0.018     -0.085      0.071      0.039     -0.135      0.129     -0.056      0.018     -0.017     -0.015      0.013      0.005      0.004     -0.004      0.000      0.000
     0.054      0.056      0.229     -0.132     -0.299      0.074     -0.417      0.141     -0.027     -0.001     -0.017      0.032     -0.019      0.007      0.005      0.002     -0.003
    -0.146     -0.051     -0.395     -0.082      0.104      0.130      0.151     -0.216      0.111     -0.002     -0.012     -0.012      0.010      0.001     -0.001     -0.002     -0.004
     0.036      0.045     -0.093      0.039      0.034      0.026     -0.174     -0.011     -0.028      0.070      0.002      0.062     -0.012      0.001      0.002     -0.002      0.009
     0.025     -0.054      0.048     -0.036      0.080      0.021     -0.169     -0.175     -0.141      0.024      0.064      0.040      0.004     -0.003     -0.001     -0.001      0.007
    -0.036      0.020      0.026     -0.100     -0.157      0.053      0.075      0.174     -0.075      0.475      0.319      0.242     -0.019      0.032      0.001      0.002      0.020
     0.116      0.024      0.079     -0.042     -0.141      0.152      0.027     -0.089      0.053     -0.079      0.030     -0.069      0.305      0.009     -0.028     -0.010      0.078
    -0.008      0.077      0.093     -0.124     -0.091      0.084      0.019      0.033      0.004      0.010     -0.022      0.111      0.029      0.338     -0.034     -0.002      0.001
     0.010     -0.087     -0.053      0.044      0.057     -0.049     -0.050      0.067     -0.017      0.032     -0.014      0.008     -0.247     -0.282      0.043     -0.002     -0.003
     0.031      0.000      0.089     -0.127     -0.078      0.078     -0.002      0.036     -0.042     -0.039     -0.019      0.021     -0.121     -0.024     -0.052      0.023     -0.051
     0.083     -0.014     -0.005      0.046     -0.030      0.030      0.001     -0.016     -0.023      0.064      0.053      0.072      0.256      0.004     -0.028     -0.603      0.308

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.52 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 14:53:04
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  gender similarity                               0.0000
 10. eval:  smoke1 alter                                    0.0000
 11. eval:  smoke1 ego                                      0.0000
 12. eval:  smoke1 similarity                               0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.6082
 14. rate:  rate drinkingbeh (period 2)                     0.9733
 15. eval:  drinkingbeh linear shape                        0.3046
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Sum indegrees x gender                                              10.3333
  8. Sum outdegrees x gender                                              9.3333
  9. Similarity on gender                                                28.4943
 10. Sum indegrees x smoke1                                             -15.0000
 11. Sum outdegrees x smoke1                                            -16.0000
 12. Similarity on smoke1                                                15.3736
 13. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 15. drinkingbeh centered sum                                             9.6896
 16. drinkingbeh sum of cent. squares                                    55.8700
 17. drinkingbeh average alters                                          11.7179

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2375 iterations.
Parameter estimates based on 1373 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1537   5.5279  -0.0278 
  2.  -0.3034   4.9408  -0.0614 
  3.   0.0439  11.7307   0.0037 
  4.   0.1517  11.5126   0.0132 
  5.   0.3104  39.0119   0.0080 
  6.  -0.0808  12.6522  -0.0064 
  7.   0.1212   4.6516   0.0261 
  8.   0.2619   4.6989   0.0557 
  9.  -0.2259   4.8422  -0.0466 
 10.  -0.1144   6.0897  -0.0188 
 11.  -0.1134   5.9363  -0.0191 
 12.   0.1846   4.1423   0.0446 
 13.  -0.2465   3.1837  -0.0774 
 14.   0.0679   3.5090   0.0193 
 15.   0.2645   5.6967   0.0464 
 16.  -0.1063   8.3040  -0.0128 
 17.   0.5396   6.8025   0.0793 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1962 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2375 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3051  (   0.7243)
 2. rate:  constant friendship rate (period 2)                     2.6037  (   0.6110)
 3. eval:  outdegree (density)                                    -3.0779  (   0.3158)
 4. eval:  reciprocity                                             2.5606  (   0.4344)
 5. eval:  transitive triplets                                     0.7043  (   0.1974)
 6. eval:  3-cycles                                               -0.4116  (   0.3487)
 7. eval:  gender alter                                            0.1568  (   0.3598)
 8. eval:  gender ego                                             -0.2279  (   0.3756)
 9. eval:  gender similarity                                       1.1404  (   0.3330)
10. eval:  smoke1 alter                                            0.0079  (   0.2642)
11. eval:  smoke1 ego                                             -0.0838  (   0.2527)
12. eval:  smoke1 similarity                                       0.0632  (   0.4924)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.4108  (   0.5521)
14. rate:  rate drinkingbeh (period 2)                             1.6257  (   0.5814)
15. eval:  drinkingbeh linear shape                                0.3580  (   0.2084)
16. eval:  drinkingbeh quadratic shape                            -0.1912  (   0.1516)
17. eval:  drinkingbeh average alter                               0.1888  (   0.5547)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.525     -0.014      0.042      0.001     -0.018      0.007     -0.012      0.015     -0.035      0.007      0.005     -0.013      0.046     -0.004      0.002      0.003      0.033
    -0.031      0.373      0.009     -0.001     -0.004      0.000      0.004      0.013     -0.010      0.007     -0.008      0.006      0.008      0.027     -0.011      0.000     -0.005
     0.183      0.045      0.100     -0.094     -0.038      0.039     -0.010      0.027     -0.042     -0.008      0.004      0.004      0.014      0.017     -0.003      0.004     -0.001
     0.002     -0.005     -0.683      0.189      0.041     -0.083      0.011     -0.022     -0.012      0.005     -0.004     -0.021     -0.010     -0.031      0.004     -0.008      0.011
    -0.126     -0.032     -0.609      0.483      0.039     -0.055      0.003     -0.022      0.007      0.002      0.004     -0.015     -0.015     -0.010      0.002     -0.002     -0.003
     0.028     -0.002      0.356     -0.546     -0.797      0.122     -0.017      0.010      0.015      0.002      0.002      0.009      0.029      0.017     -0.004      0.004      0.006
    -0.048      0.018     -0.085      0.071      0.039     -0.135      0.129     -0.056      0.018     -0.017     -0.015      0.013      0.005      0.004     -0.004      0.000      0.000
     0.054      0.056      0.229     -0.132     -0.299      0.074     -0.417      0.141     -0.027     -0.001     -0.017      0.032     -0.019      0.007      0.005      0.002     -0.003
    -0.146     -0.051     -0.395     -0.082      0.104      0.130      0.151     -0.216      0.111     -0.002     -0.012     -0.012      0.010      0.001     -0.001     -0.002     -0.004
     0.036      0.045     -0.093      0.039      0.034      0.026     -0.174     -0.011     -0.028      0.070      0.002      0.062     -0.012      0.001      0.002     -0.002      0.009
     0.025     -0.054      0.048     -0.036      0.080      0.021     -0.169     -0.175     -0.141      0.024      0.064      0.040      0.004     -0.003     -0.001     -0.001      0.007
    -0.036      0.020      0.026     -0.100     -0.157      0.053      0.075      0.174     -0.075      0.475      0.319      0.242     -0.019      0.032      0.001      0.002      0.020
     0.116      0.024      0.079     -0.042     -0.141      0.152      0.027     -0.089      0.053     -0.079      0.030     -0.069      0.305      0.009     -0.028     -0.010      0.078
    -0.008      0.077      0.093     -0.124     -0.091      0.084      0.019      0.033      0.004      0.010     -0.022      0.111      0.029      0.338     -0.034     -0.002      0.001
     0.010     -0.087     -0.053      0.044      0.057     -0.049     -0.050      0.067     -0.017      0.032     -0.014      0.008     -0.247     -0.282      0.043     -0.002     -0.003
     0.031      0.000      0.089     -0.127     -0.078      0.078     -0.002      0.036     -0.042     -0.039     -0.019      0.021     -0.121     -0.024     -0.052      0.023     -0.051
     0.083     -0.014     -0.005      0.046     -0.030      0.030      0.001     -0.016     -0.023      0.064      0.053      0.072      0.256      0.004     -0.028     -0.603      0.308

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.63 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 15:52:08
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
Behavior 1 smokingbeh : 
Behavior 2 drinkingbeh : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  smokingbeh alter                                0.0000
  9. eval:  smokingbeh ego                                  0.0000
 10. eval:  smokingbeh ego x smokingbeh alter               0.0000
 11. eval:  drinkingbeh alter                               0.0000
 12. eval:  drinkingbeh ego                                 0.0000
 13. eval:  drinkingbeh ego x drinkingbeh alter             0.0000
 14. rate:  rate smokingbeh (period 1)                      0.8881
 15. rate:  rate smokingbeh (period 2)                      0.3382
 16. eval:  smokingbeh linear shape                        -0.9808
 17. eval:  smokingbeh quadratic shape                      0.0000
 18. rate:  rate drinkingbeh (period 1)                     0.6082
 19. rate:  rate drinkingbeh (period 2)                     0.9733
 20. eval:  drinkingbeh linear shape                        0.3046
 21. eval:  drinkingbeh quadratic shape                     0.0000
 22. eval:  drinkingbeh average similarity                  0.0000
 23. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Same values on gender                                               77.0000
  8. Sum indegrees x smokingbeh                                         -20.5556
  9. Sum outdegrees x smokingbeh                                        -20.5556
 10. Sum smokingbeh ego x smokingbeh alter                               11.9753
 11. Sum indegrees x drinkingbeh                                        -12.5614
 12. Sum outdegrees x drinkingbeh                                       -15.5614
 13. Sum drinkingbeh ego x drinkingbeh alter                             38.0959
 14. Amount of behavioral change in period 1 on smokingbeh                6.0000
 15. Amount of behavioral change in period 2 on smokingbeh                7.0000
 16. smokingbeh centered sum                                              1.6667
 17. smokingbeh sum of cent. squares                                     37.0296
 18. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 19. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 20. drinkingbeh centered sum                                             9.6896
 21. drinkingbeh sum of cent. squares                                    55.8700
 22. drinkingbeh average similarity                                       1.8759
 23. drinkingbeh average alters                                          11.7179

 23 parameters, 23 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2574 iterations.
Parameter estimates based on 1572 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2695   5.7798   0.0466 
  2.   0.1756   5.5493   0.0317 
  3.  -0.0579  11.8202  -0.0049 
  4.  -0.1697  11.5011  -0.0148 
  5.   0.4741  41.0107   0.0116 
  6.   0.1866  13.5048   0.0138 
  7.  -0.0888   9.1690  -0.0097 
  8.  -0.0964   5.8982  -0.0163 
  9.   0.0713   5.7476   0.0124 
 10.  -0.2510   3.6615  -0.0686 
 11.  -0.2900   9.7471  -0.0297 
 12.   0.2694   9.8964   0.0272 
 13.   0.0368  11.3146   0.0033 
 14.  -0.0908   2.5089  -0.0362 
 15.   0.0309   2.2740   0.0136 
 16.  -0.1497   3.9984  -0.0374 
 17.  -0.1391   4.3367  -0.0321 
 18.  -0.0309   3.1943  -0.0097 
 19.  -0.0329   3.4208  -0.0096 
 20.   0.0339   5.8250   0.0058 
 21.  -0.6392   9.0086  -0.0710 
 22.  -0.0226   1.3889  -0.0162 
 23.  -0.4446   6.7070  -0.0663 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1773 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2574 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.2503  (   0.6986)
 2. rate:  constant friendship rate (period 2)                     2.4420  (   0.5027)
 3. eval:  outdegree (density)                                    -3.8220  (   0.4662)
 4. eval:  reciprocity                                             2.5717  (   0.4692)
 5. eval:  transitive triplets                                     0.6698  (   0.2002)
 6. eval:  3-cycles                                               -0.3485  (   0.3871)
 7. eval:  same gender                                             1.1339  (   0.3473)
 8. eval:  smokingbeh alter                                       -0.5443  (   0.4820)
 9. eval:  smokingbeh ego                                         -0.4457  (   0.4241)
10. eval:  smokingbeh ego x smokingbeh alter                       0.2160  (   0.4887)
11. eval:  drinkingbeh alter                                       0.3819  (   0.3147)
12. eval:  drinkingbeh ego                                         0.0783  (   0.2908)
13. eval:  drinkingbeh ego x drinkingbeh alter                     0.2076  (   0.2347)
Behavior Dynamics

14. rate:  <1> rate smokingbeh (period 1)                          1.5583  (   1.0820)
15. rate:  <1> rate smokingbeh (period 2)                          1.2225  (   0.6413)
16. eval:  <1> smokingbeh linear shape                            -2.2412  (   0.6087)
17. eval:  <1> smokingbeh quadratic shape                          2.0360  (   0.5876)
18. rate:  <2> rate drinkingbeh (period 1)                         1.5794  (   0.7305)
19. rate:  <2> rate drinkingbeh (period 2)                         1.7633  (   0.7831)
20. eval:  <2> drinkingbeh linear shape                            0.3329  (   0.2383)
21. eval:  <2> drinkingbeh quadratic shape                         0.0445  (   0.3103)
22. eval:  <2> drinkingbeh average similarity                      4.2488  (   5.1364)
23. eval:  <2> drinkingbeh average alter                          -0.4809  (   0.9983)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.488      0.021      0.055      0.017      0.013     -0.050     -0.035      0.076      0.011      0.002     -0.018     -0.024     -0.002      0.081     -0.006     -0.040      0.031      0.035      0.039      0.013     -0.013     -0.111      0.061
     0.060      0.253      0.046      0.003      0.003     -0.025     -0.023      0.036      0.021     -0.007     -0.026     -0.003     -0.011      0.040     -0.034     -0.012      0.015      0.002     -0.017      0.009     -0.004     -0.063      0.005
     0.169      0.198      0.217     -0.107     -0.028      0.009     -0.104      0.093      0.052     -0.054     -0.058     -0.002     -0.024     -0.026     -0.015      0.012     -0.012     -0.010      0.007      0.015      0.009      0.162     -0.041
     0.053      0.012     -0.489      0.220      0.044     -0.097     -0.018     -0.035     -0.031      0.024      0.047     -0.009      0.013      0.070      0.010     -0.014      0.015      0.002     -0.003     -0.013     -0.027     -0.428      0.092
     0.091      0.032     -0.302      0.470      0.040     -0.065     -0.004     -0.002      0.008      0.003      0.010      0.000      0.000      0.013     -0.007      0.000     -0.001     -0.025     -0.005      0.000     -0.011     -0.220      0.030
    -0.185     -0.130      0.051     -0.531     -0.834      0.150      0.035     -0.011     -0.005     -0.007     -0.004      0.002     -0.002     -0.056      0.015      0.006     -0.002      0.015      0.009      0.001      0.018      0.300     -0.054
    -0.144     -0.135     -0.640     -0.110     -0.052      0.263      0.121     -0.021     -0.011      0.011      0.006      0.004     -0.005     -0.015      0.006     -0.005      0.002      0.008     -0.011     -0.006     -0.001     -0.055      0.004
     0.224      0.150      0.412     -0.154     -0.026     -0.059     -0.125      0.232     -0.016     -0.081     -0.095     -0.006     -0.001     -0.054     -0.026      0.017     -0.011      0.027     -0.002      0.009     -0.009     -0.206      0.029
     0.037      0.097      0.262     -0.153      0.090     -0.030     -0.076     -0.080      0.180     -0.014      0.001     -0.055     -0.011      0.027      0.000     -0.010      0.010     -0.060      0.021      0.006     -0.003     -0.173      0.000
     0.007     -0.027     -0.235      0.106      0.035     -0.038      0.066     -0.345     -0.066      0.239      0.027      0.023     -0.031      0.055      0.016     -0.016      0.015     -0.049      0.006     -0.001     -0.016     -0.096      0.040
    -0.082     -0.164     -0.397      0.315      0.164     -0.037      0.051     -0.625      0.004      0.176      0.099     -0.030      0.004      0.046     -0.004     -0.009      0.013     -0.029     -0.003     -0.011     -0.008     -0.166      0.016
    -0.117     -0.023     -0.015     -0.064     -0.009      0.021      0.042     -0.046     -0.447      0.164     -0.326      0.085     -0.024     -0.065     -0.003      0.017     -0.022      0.009     -0.017      0.008      0.001      0.070     -0.011
    -0.014     -0.092     -0.218      0.116      0.005     -0.026     -0.057     -0.009     -0.109     -0.269      0.060     -0.347      0.055      0.013     -0.003      0.005      0.000      0.030      0.016     -0.006      0.009      0.136     -0.014
     0.108      0.073     -0.052      0.139      0.062     -0.134     -0.041     -0.103      0.059      0.104      0.136     -0.206      0.051      1.171      0.086     -0.353      0.286      0.021      0.001     -0.016     -0.025      0.031      0.062
    -0.014     -0.106     -0.052      0.032     -0.057      0.059      0.029     -0.085     -0.001      0.051     -0.021     -0.016     -0.023      0.124      0.411     -0.113      0.085      0.021      0.088     -0.011      0.004      0.213     -0.019
    -0.095     -0.038      0.042     -0.048     -0.001      0.024     -0.025      0.057     -0.040     -0.053     -0.046      0.097      0.034     -0.536     -0.290      0.371     -0.317     -0.017     -0.031      0.007      0.006     -0.075     -0.030
     0.075      0.052     -0.043      0.055     -0.008     -0.008      0.009     -0.038      0.042      0.052      0.073     -0.130     -0.001      0.449      0.227     -0.886      0.345     -0.008      0.021     -0.005     -0.008     -0.052      0.038
     0.068      0.005     -0.030      0.007     -0.169      0.053      0.031      0.078     -0.193     -0.138     -0.128      0.041      0.177      0.026      0.045     -0.038     -0.018      0.534      0.119     -0.058      0.026      0.622      0.000
     0.072     -0.043      0.020     -0.008     -0.031      0.031     -0.042     -0.006      0.064      0.016     -0.014     -0.075      0.087      0.002      0.176     -0.064      0.046      0.209      0.613     -0.040      0.024      0.712     -0.037
     0.077      0.078      0.135     -0.115      0.008      0.006     -0.076      0.080      0.057     -0.011     -0.140      0.116     -0.114     -0.060     -0.075      0.051     -0.039     -0.335     -0.217      0.057      0.021      0.332     -0.098
    -0.060     -0.025      0.061     -0.183     -0.177      0.149     -0.006     -0.058     -0.021     -0.105     -0.078      0.014      0.125     -0.075      0.019      0.031     -0.042      0.115      0.097      0.286      0.096      1.405     -0.274
    -0.031     -0.025      0.068     -0.178     -0.214      0.151     -0.031     -0.083     -0.080     -0.038     -0.103      0.047      0.113      0.006      0.065     -0.024     -0.017      0.166      0.177      0.271      0.881     26.382     -4.527
     0.088      0.010     -0.087      0.197      0.149     -0.141      0.013      0.060      0.000      0.082      0.051     -0.037     -0.061      0.057     -0.029     -0.049      0.065      0.000     -0.047     -0.413     -0.885     -0.883      0.997

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 16:05:25
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
Behavior 1 smokingbeh : 
Behavior 2 drinkingbeh : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  smokingbeh alter                                0.0000
  9. eval:  smokingbeh ego                                  0.0000
 10. eval:  smokingbeh ego x smokingbeh alter               0.0000
 11. eval:  drinkingbeh alter                               0.0000
 12. eval:  drinkingbeh ego                                 0.0000
 13. eval:  drinkingbeh ego x drinkingbeh alter             0.0000
 14. rate:  rate smokingbeh (period 1)                      0.8881
 15. rate:  rate smokingbeh (period 2)                      0.3382
 16. eval:  smokingbeh linear shape                        -0.9808
 17. eval:  smokingbeh quadratic shape                      0.0000
 18. eval:  smokingbeh average similarity                   0.0000
 19. eval:  smokingbeh average alter                        0.0000
 20. rate:  rate drinkingbeh (period 1)                     0.6082
 21. rate:  rate drinkingbeh (period 2)                     0.9733
 22. eval:  drinkingbeh linear shape                        0.3046
 23. eval:  drinkingbeh quadratic shape                     0.0000
 24. eval:  drinkingbeh average similarity                  0.0000
 25. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Same values on gender                                               77.0000
  8. Sum indegrees x smokingbeh                                         -20.5556
  9. Sum outdegrees x smokingbeh                                        -20.5556
 10. Sum smokingbeh ego x smokingbeh alter                               11.9753
 11. Sum indegrees x drinkingbeh                                        -12.5614
 12. Sum outdegrees x drinkingbeh                                       -15.5614
 13. Sum drinkingbeh ego x drinkingbeh alter                             38.0959
 14. Amount of behavioral change in period 1 on smokingbeh                6.0000
 15. Amount of behavioral change in period 2 on smokingbeh                7.0000
 16. smokingbeh centered sum                                              1.6667
 17. smokingbeh sum of cent. squares                                     37.0296
 18. smokingbeh average similarity                                        6.7716
 19. smokingbeh average alters                                           11.0798
 20. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 21. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 22. drinkingbeh centered sum                                             9.6896
 23. drinkingbeh sum of cent. squares                                    55.8700
 24. drinkingbeh average similarity                                       1.8759
 25. drinkingbeh average alters                                          11.7179

 25 parameters, 25 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2772 iterations.
Parameter estimates based on 1770 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0389   5.5558   0.0070 
  2.   0.3253   5.6893   0.0572 
  3.   0.8573  11.9979   0.0715 
  4.   0.5709  11.1666   0.0511 
  5.  -1.0689  35.9646  -0.0297 
  6.  -0.4691  11.6185  -0.0404 
  7.   1.0848   9.3460   0.1161 
  8.  -0.3606   5.7703  -0.0625 
  9.   0.0965   5.6784   0.0170 
 10.   0.0372   3.8308   0.0097 
 11.   0.0389   9.7889   0.0040 
 12.   0.6448   9.2736   0.0695 
 13.   0.4136  11.4014   0.0363 
 14.  -0.0589   2.5874  -0.0228 
 15.  -0.1138   2.4440  -0.0466 
 16.  -0.2585   4.3867  -0.0589 
 17.  -0.3563   4.8047  -0.0742 
 18.   0.0035   2.3843   0.0015 
 19.  -0.2246   4.9374  -0.0455 
 20.  -0.1108   3.2166  -0.0344 
 21.  -0.1188   3.4248  -0.0347 
 22.  -0.4052   5.9124  -0.0685 
 23.  -0.3499   9.1838  -0.0381 
 24.  -0.0546   1.4186  -0.0385 
 25.  -0.3803   7.0444  -0.0540 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2609 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2772 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.2672  (   0.7778)
 2. rate:  constant friendship rate (period 2)                     2.4402  (   0.5608)
 3. eval:  outdegree (density)                                    -3.8198  (   0.4883)
 4. eval:  reciprocity                                             2.5200  (   0.4361)
 5. eval:  transitive triplets                                     0.6613  (   0.1903)
 6. eval:  3-cycles                                               -0.3462  (   0.3726)
 7. eval:  same gender                                             1.1419  (   0.3556)
 8. eval:  smokingbeh alter                                       -0.5789  (   0.5080)
 9. eval:  smokingbeh ego                                         -0.4629  (   0.4755)
10. eval:  smokingbeh ego x smokingbeh alter                       0.2487  (   0.5020)
11. eval:  drinkingbeh alter                                       0.4026  (   0.3334)
12. eval:  drinkingbeh ego                                         0.1040  (   0.3364)
13. eval:  drinkingbeh ego x drinkingbeh alter                     0.1956  (   0.2206)
Behavior Dynamics

14. rate:  <1> rate smokingbeh (period 1)                          1.8718  (   1.2621)
15. rate:  <1> rate smokingbeh (period 2)                          1.4101  (   0.6983)
16. eval:  <1> smokingbeh linear shape                            -1.3106  (   0.8207)
17. eval:  <1> smokingbeh quadratic shape                          2.7082  (   1.6543)
18. eval:  <1> smokingbeh average similarity                       8.4325  (   7.7110)
19. eval:  <1> smokingbeh average alter                           -2.7738  (   3.6437)
20. rate:  <2> rate drinkingbeh (period 1)                         1.5962  (   0.7698)
21. rate:  <2> rate drinkingbeh (period 2)                         1.7726  (   0.6237)
22. eval:  <2> drinkingbeh linear shape                            0.3253  (   0.2261)
23. eval:  <2> drinkingbeh quadratic shape                         0.0531  (   0.2911)
24. eval:  <2> drinkingbeh average similarity                      4.3076  (   4.9927)
25. eval:  <2> drinkingbeh average alter                          -0.4803  (   0.9197)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.605      0.007      0.083     -0.024     -0.025      0.014     -0.023      0.103      0.013     -0.046     -0.040     -0.039      0.009      0.162      0.079     -0.108      0.144      0.312     -0.199      0.063      0.030     -0.009      0.016      0.373     -0.058
     0.015      0.314      0.023      0.024     -0.004      0.002     -0.023      0.026      0.044     -0.019     -0.001     -0.033     -0.013      0.015      0.061      0.063      0.050      0.463     -0.223      0.015      0.037     -0.002      0.020      0.475     -0.095
     0.219      0.082      0.238     -0.087     -0.043      0.020     -0.126      0.120      0.076     -0.033     -0.073     -0.022     -0.016      0.079      0.035     -0.054      0.020     -0.145      0.082     -0.012     -0.010     -0.005      0.015      0.387     -0.054
    -0.070      0.100     -0.407      0.190      0.039     -0.082     -0.009     -0.029     -0.013      0.011      0.038      0.008     -0.005      0.031     -0.010      0.023      0.003      0.127     -0.100     -0.016      0.006      0.014      0.003      0.155     -0.028
    -0.172     -0.038     -0.460      0.465      0.036     -0.055      0.009     -0.016     -0.013      0.002      0.012      0.012     -0.001      0.007     -0.010      0.009      0.021      0.139     -0.072     -0.006      0.002      0.003     -0.005     -0.091      0.008
     0.048      0.008      0.111     -0.503     -0.778      0.139      0.018      0.004     -0.002     -0.024      0.005     -0.013      0.000     -0.112     -0.002     -0.004     -0.086     -0.427      0.254      0.042      0.009     -0.009      0.006      0.050      0.007
    -0.084     -0.118     -0.724     -0.059      0.138      0.138      0.126     -0.032     -0.038     -0.007      0.016      0.009      0.002     -0.093     -0.022      0.026     -0.052     -0.128      0.051      0.015      0.017     -0.006     -0.015     -0.397      0.064
     0.261      0.091      0.482     -0.131     -0.165      0.021     -0.178      0.258     -0.007     -0.059     -0.118     -0.001     -0.009     -0.057      0.071     -0.057     -0.066     -0.379      0.181      0.040      0.038     -0.008      0.005      0.249     -0.022
     0.036      0.166      0.327     -0.060     -0.144     -0.013     -0.225     -0.029      0.226     -0.022     -0.009     -0.107      0.004      0.138      0.038     -0.012      0.142      0.431     -0.198     -0.022     -0.002      0.001      0.022      0.419     -0.091
    -0.117     -0.068     -0.135      0.049      0.020     -0.130     -0.037     -0.232     -0.093      0.252      0.020      0.028     -0.025      0.088      0.001      0.037     -0.035      0.067     -0.068     -0.020     -0.019      0.004      0.009      0.070     -0.006
    -0.156     -0.003     -0.451      0.264      0.189      0.042      0.137     -0.697     -0.057      0.119      0.111     -0.023     -0.005     -0.001     -0.034      0.036      0.009      0.110     -0.039      0.022      0.002      0.000      0.007      0.100     -0.013
    -0.150     -0.173     -0.132      0.053      0.192     -0.100      0.077     -0.006     -0.668      0.166     -0.207      0.113     -0.019     -0.055     -0.029      0.008     -0.058     -0.125      0.067     -0.007     -0.010      0.001     -0.015     -0.324      0.058
     0.051     -0.105     -0.146     -0.056     -0.012      0.001      0.023     -0.082      0.041     -0.229     -0.065     -0.255      0.049      0.003      0.003     -0.010      0.039      0.100     -0.056     -0.019     -0.015      0.003     -0.004     -0.070      0.003
     0.165      0.021      0.128      0.056      0.029     -0.238     -0.207     -0.089      0.231      0.138     -0.003     -0.130      0.011      1.593      0.198     -0.337      1.063      3.702     -2.025     -0.191     -0.039      0.044      0.075      1.652     -0.345
     0.146      0.155      0.101     -0.032     -0.074     -0.006     -0.090      0.199      0.116      0.004     -0.148     -0.123      0.021      0.224      0.488     -0.101      0.293      1.260     -0.669      0.040      0.052     -0.008      0.035      0.792     -0.134
    -0.170      0.138     -0.134      0.063      0.057     -0.013      0.089     -0.136     -0.030      0.089      0.131      0.028     -0.053     -0.325     -0.176      0.674     -0.221      1.403     -0.704      0.064     -0.014     -0.023      0.004     -0.003      0.037
     0.112      0.053      0.025      0.004      0.067     -0.140     -0.088     -0.079      0.180     -0.042      0.017     -0.105      0.108      0.509      0.254     -0.163      2.737     11.232     -5.056     -0.021     -0.073      0.014      0.101      2.167     -0.430
     0.052      0.107     -0.038      0.038      0.095     -0.149     -0.047     -0.097      0.118      0.017      0.043     -0.048      0.059      0.380      0.234      0.222      0.881     59.459    -26.359      0.484     -0.294     -0.108      0.512     10.555     -1.909
    -0.070     -0.109      0.046     -0.063     -0.104      0.187      0.040      0.098     -0.115     -0.037     -0.032      0.054     -0.069     -0.440     -0.263     -0.236     -0.839     -0.938     13.276     -0.073      0.119      0.026     -0.217     -4.575      0.849
     0.105      0.036     -0.031     -0.049     -0.039      0.148      0.055      0.102     -0.061     -0.051      0.085     -0.026     -0.109     -0.196      0.075      0.102     -0.016      0.082     -0.026      0.593      0.046     -0.083      0.010      0.384      0.048
     0.062      0.107     -0.034      0.022      0.016      0.038      0.075      0.121     -0.008     -0.061      0.008     -0.046     -0.107     -0.049      0.119     -0.028     -0.071     -0.061      0.052      0.096      0.389     -0.019      0.020      0.490     -0.053
    -0.053     -0.016     -0.044      0.146      0.080     -0.107     -0.080     -0.071      0.005      0.031     -0.003      0.008      0.064      0.153     -0.049     -0.126      0.037     -0.062      0.032     -0.479     -0.134      0.051      0.011      0.151     -0.055
     0.069      0.125      0.107      0.024     -0.099      0.052     -0.147      0.031      0.156      0.059      0.076     -0.153     -0.055      0.205      0.175      0.017      0.210      0.228     -0.204      0.042      0.111      0.165      0.085      1.277     -0.234
     0.096      0.170      0.159      0.071     -0.096      0.027     -0.223      0.098      0.177      0.028      0.060     -0.193     -0.064      0.262      0.227     -0.001      0.262      0.274     -0.251      0.100      0.157      0.134      0.879     24.927     -4.003
    -0.080     -0.184     -0.121     -0.070      0.044      0.020      0.196     -0.046     -0.209     -0.014     -0.042      0.186      0.013     -0.297     -0.208      0.049     -0.283     -0.269      0.253      0.067     -0.093     -0.265     -0.873     -0.872      0.846

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.53 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 16:05:39
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
Behavior 1 smokingbeh : 
Behavior 2 drinkingbeh : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 1.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2672
  2. rate:  constant friendship rate (period 2)             2.4402
  3. eval:  outdegree (density)                            -3.8198
  4. eval:  reciprocity                                     2.5200
  5. eval:  transitive triplets                             0.6613
  6. eval:  3-cycles                                       -0.3462
  7. eval:  same gender                                     1.1419
  8. eval:  smokingbeh alter                               -0.5789
  9. eval:  smokingbeh ego                                 -0.4629
 10. eval:  smokingbeh ego x smokingbeh alter               0.2487
 11. eval:  drinkingbeh alter                               0.4026
 12. eval:  drinkingbeh ego                                 0.1040
 13. eval:  drinkingbeh ego x drinkingbeh alter             0.1956
 14. rate:  rate smokingbeh (period 1)                      1.8718
 15. rate:  rate smokingbeh (period 2)                      1.4101
 16. eval:  smokingbeh linear shape                        -1.3106
 17. eval:  smokingbeh quadratic shape                      2.7082
 18. eval:  smokingbeh average similarity                   8.4325
 19. eval:  smokingbeh average alter                       -2.7738
 20. rate:  rate drinkingbeh (period 1)                     1.5962
 21. rate:  rate drinkingbeh (period 2)                     1.7726
 22. eval:  drinkingbeh linear shape                        0.3253
 23. eval:  drinkingbeh quadratic shape                     0.0531
 24. eval:  drinkingbeh average similarity                  4.3076
 25. eval:  drinkingbeh average alter                      -0.4803


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Same values on gender                                               77.0000
  8. Sum indegrees x smokingbeh                                         -20.5556
  9. Sum outdegrees x smokingbeh                                        -20.5556
 10. Sum smokingbeh ego x smokingbeh alter                               11.9753
 11. Sum indegrees x drinkingbeh                                        -12.5614
 12. Sum outdegrees x drinkingbeh                                       -15.5614
 13. Sum drinkingbeh ego x drinkingbeh alter                             38.0959
 14. Amount of behavioral change in period 1 on smokingbeh                6.0000
 15. Amount of behavioral change in period 2 on smokingbeh                7.0000
 16. smokingbeh centered sum                                              1.6667
 17. smokingbeh sum of cent. squares                                     37.0296
 18. smokingbeh average similarity                                        6.7716
 19. smokingbeh average alters                                           11.0798
 20. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 21. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 22. drinkingbeh centered sum                                             9.6896
 23. drinkingbeh sum of cent. squares                                    55.8700
 24. drinkingbeh average similarity                                       1.8759
 25. drinkingbeh average alters                                          11.7179

 25 parameters, 25 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 5000 iterations.
Parameter estimates based on 2000 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0787   5.5184   0.0143 
  2.  -0.0107   5.4850  -0.0019 
  3.  -0.2033  11.6197  -0.0175 
  4.   0.0647  11.0406   0.0059 
  5.  -1.0510  37.8852  -0.0277 
  6.  -0.2347  12.4227  -0.0189 
  7.   0.0210   9.0387   0.0023 
  8.  -0.2210   5.7718  -0.0383 
  9.   0.0040   5.6562   0.0007 
 10.  -0.1349   3.7655  -0.0358 
 11.   0.0205   9.8223   0.0021 
 12.  -0.2366   9.4051  -0.0252 
 13.   0.0100  10.8925   0.0009 
 14.  -0.0297   2.6516  -0.0112 
 15.   0.0150   2.4843   0.0060 
 16.   0.0687   4.4886   0.0153 
 17.   0.0661   4.8858   0.0135 
 18.   0.0289   2.4698   0.0117 
 19.   0.0988   5.0336   0.0196 
 20.  -0.0320   3.2376  -0.0099 
 21.   0.1747   3.4609   0.0505 
 22.  -0.1307   5.9092  -0.0221 
 23.  -0.0856   9.4250  -0.0091 
 24.   0.0093   1.3995   0.0067 
 25.  -0.1825   6.7877  -0.0269 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1547 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 5000 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.2767  (   0.7046)
 2. rate:  constant friendship rate (period 2)                     2.4264  (   0.6010)
 3. eval:  outdegree (density)                                    -3.8634  (   0.4653)
 4. eval:  reciprocity                                             2.5491  (   0.4431)
 5. eval:  transitive triplets                                     0.6616  (   0.1812)
 6. eval:  3-cycles                                               -0.3315  (   0.3640)
 7. eval:  same gender                                             1.1504  (   0.3578)
 8. eval:  smokingbeh alter                                       -0.6057  (   0.4862)
 9. eval:  smokingbeh ego                                         -0.4573  (   0.4637)
10. eval:  smokingbeh ego x smokingbeh alter                       0.2463  (   0.4811)
11. eval:  drinkingbeh alter                                       0.4326  (   0.3409)
12. eval:  drinkingbeh ego                                         0.0824  (   0.3319)
13. eval:  drinkingbeh ego x drinkingbeh alter                     0.1981  (   0.2348)
Behavior Dynamics

14. rate:  <1> rate smokingbeh (period 1)                          1.8388  (   1.3215)
15. rate:  <1> rate smokingbeh (period 2)                          1.3994  (   0.8087)
16. eval:  <1> smokingbeh linear shape                            -1.3171  (   0.8411)
17. eval:  <1> smokingbeh quadratic shape                          2.7153  (   1.6781)
18. eval:  <1> smokingbeh average similarity                       8.3381  (   8.7467)
19. eval:  <1> smokingbeh average alter                           -2.6785  (   4.1789)
20. rate:  <2> rate drinkingbeh (period 1)                         1.5905  (   0.7193)
21. rate:  <2> rate drinkingbeh (period 2)                         1.7979  (   0.6420)
22. eval:  <2> drinkingbeh linear shape                            0.3299  (   0.2174)
23. eval:  <2> drinkingbeh quadratic shape                         0.0524  (   0.2745)
24. eval:  <2> drinkingbeh average similarity                      4.4136  (   4.6373)
25. eval:  <2> drinkingbeh average alter                          -0.4989  (   0.8778)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.496      0.004      0.047      0.003     -0.005     -0.008     -0.024      0.055      0.046      0.010     -0.026     -0.038      0.001     -0.010      0.031      0.012      0.014      0.116     -0.099     -0.024      0.010     -0.001      0.003      0.047      0.007
     0.010      0.361      0.038      0.016     -0.001     -0.007     -0.018      0.065      0.038     -0.019     -0.044     -0.023     -0.010      0.068      0.004      0.040      0.069      0.589     -0.288      0.008     -0.052      0.002     -0.006     -0.091      0.009
     0.145      0.134      0.217     -0.083     -0.030      0.006     -0.116      0.084      0.049     -0.033     -0.064     -0.011     -0.014      0.016      0.010      0.020      0.022      0.119     -0.084      0.004     -0.020     -0.001     -0.001     -0.078      0.015
     0.009      0.062     -0.401      0.196      0.033     -0.083     -0.010     -0.026      0.012     -0.019      0.043     -0.021      0.001      0.060      0.019     -0.030      0.020      0.051     -0.044     -0.002      0.011      0.002      0.003      0.065     -0.019
    -0.042     -0.013     -0.358      0.414      0.033     -0.051      0.006     -0.007      0.003     -0.002      0.007      0.005     -0.001     -0.016     -0.008     -0.009     -0.014     -0.092      0.049      0.000      0.006      0.001      0.004      0.090     -0.014
    -0.032     -0.033      0.037     -0.513     -0.780      0.133      0.021      0.002     -0.017      0.011      0.001      0.002     -0.001      0.042      0.006     -0.003      0.004      0.007     -0.001     -0.013     -0.006      0.000     -0.007     -0.168      0.019
    -0.097     -0.084     -0.697     -0.061      0.099      0.164      0.128     -0.013     -0.014      0.000      0.007      0.002     -0.002     -0.063     -0.027     -0.003     -0.045     -0.250      0.129     -0.006      0.006      0.003      0.001      0.027     -0.006
     0.160      0.221      0.373     -0.120     -0.083      0.010     -0.076      0.236      0.003     -0.039     -0.107     -0.030      0.002      0.035      0.012      0.009      0.026      0.171     -0.149      0.023      0.005      0.001     -0.003     -0.028      0.013
     0.141      0.136      0.229      0.058      0.040     -0.102     -0.082      0.014      0.215     -0.032     -0.025     -0.089     -0.009      0.019      0.019      0.020      0.089      0.422     -0.229     -0.018     -0.017      0.006      0.013      0.013     -0.028
     0.029     -0.067     -0.145     -0.090     -0.027      0.060     -0.002     -0.167     -0.143      0.232      0.017      0.032     -0.024     -0.075      0.003      0.028     -0.087     -0.272      0.158      0.000     -0.009      0.003     -0.002     -0.051      0.003
    -0.107     -0.216     -0.405      0.287      0.109      0.010      0.060     -0.643     -0.158      0.103      0.116     -0.011     -0.004     -0.013      0.007     -0.030     -0.023     -0.205      0.129     -0.008      0.007     -0.002      0.003      0.061     -0.022
    -0.162     -0.115     -0.073     -0.142      0.084      0.020      0.019     -0.185     -0.576      0.198     -0.100      0.110     -0.016     -0.056     -0.029     -0.001     -0.054     -0.250      0.187     -0.004      0.003      0.004     -0.004     -0.017      0.011
     0.007     -0.068     -0.130      0.010     -0.034     -0.011     -0.021      0.016     -0.086     -0.213     -0.050     -0.201      0.055     -0.003     -0.010      0.011      0.005      0.093     -0.048      0.011      0.003     -0.006     -0.003      0.001      0.011
    -0.011      0.086      0.026      0.103     -0.069      0.086     -0.133      0.054      0.031     -0.118     -0.029     -0.128     -0.009      1.746      0.160     -0.169      0.799      3.506     -1.974     -0.075      0.016     -0.014     -0.016     -0.239      0.074
     0.055      0.009      0.027      0.052     -0.053      0.022     -0.092      0.030      0.051      0.007      0.025     -0.107     -0.055      0.150      0.654     -0.002      0.484      2.442     -1.278      0.011     -0.009     -0.004     -0.027     -0.377      0.087
     0.020      0.080      0.050     -0.081     -0.058     -0.010     -0.011      0.021      0.051      0.070     -0.103     -0.003      0.054     -0.152     -0.003      0.707      0.165      3.286     -1.662      0.057     -0.021     -0.010     -0.001      0.010      0.002
     0.012      0.069      0.028      0.027     -0.046      0.007     -0.075      0.032      0.115     -0.108     -0.040     -0.096      0.013      0.360      0.357      0.117      2.816     13.287     -6.091      0.130     -0.005     -0.048     -0.017     -0.193      0.106
     0.019      0.112      0.029      0.013     -0.058      0.002     -0.080      0.040      0.104     -0.065     -0.069     -0.086      0.045      0.303      0.345      0.447      0.905     76.505    -34.779      0.829     -0.152     -0.243     -0.118     -1.394      0.570
    -0.034     -0.115     -0.043     -0.024      0.064     -0.001      0.086     -0.073     -0.118      0.079      0.091      0.135     -0.049     -0.357     -0.378     -0.473     -0.869     -0.952     17.463     -0.367      0.051      0.122      0.062      0.896     -0.286
    -0.048      0.019      0.011     -0.007      0.000     -0.049     -0.025      0.066     -0.054      0.000     -0.032     -0.017      0.064     -0.079      0.019      0.094      0.108      0.132     -0.122      0.517      0.056     -0.052      0.010      0.598      0.008
     0.022     -0.135     -0.069      0.040      0.053     -0.024      0.025      0.016     -0.056     -0.028      0.032      0.013      0.020      0.019     -0.018     -0.039     -0.004     -0.027      0.019      0.120      0.412     -0.035      0.032      0.636     -0.067
    -0.005      0.016     -0.009      0.020      0.033     -0.006      0.035      0.010      0.057      0.026     -0.020      0.060     -0.118     -0.048     -0.024     -0.055     -0.132     -0.128      0.134     -0.332     -0.253      0.047      0.009      0.121     -0.049
     0.015     -0.034     -0.006      0.023      0.084     -0.067      0.011     -0.022      0.102     -0.018      0.029     -0.039     -0.045     -0.043     -0.121     -0.005     -0.038     -0.049      0.054      0.051      0.180      0.158      0.075      1.068     -0.210
     0.015     -0.033     -0.036      0.032      0.107     -0.099      0.016     -0.012      0.006     -0.023      0.038     -0.011      0.001     -0.039     -0.100      0.002     -0.025     -0.034      0.046      0.179      0.214      0.120      0.839     21.504     -3.441
     0.012      0.017      0.037     -0.048     -0.087      0.061     -0.019      0.031     -0.068      0.007     -0.072      0.036      0.052      0.064      0.123      0.003      0.072      0.074     -0.078      0.013     -0.119     -0.257     -0.872     -0.845      0.771

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 16:10:38
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh ego x drinkingbeh alter             0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.6082
 12. rate:  rate drinkingbeh (period 2)                     0.9733
 13. eval:  drinkingbeh linear shape                        0.3046
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh average similarity                  0.0000
 16. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Same values on gender                                               77.0000
  8. Sum indegrees x drinkingbeh                                        -12.5614
  9. Sum outdegrees x drinkingbeh                                       -15.5614
 10. Sum drinkingbeh ego x drinkingbeh alter                             38.0959
 11. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 13. drinkingbeh centered sum                                             9.6896
 14. drinkingbeh sum of cent. squares                                    55.8700
 15. drinkingbeh average similarity                                       1.8759
 16. drinkingbeh average alters                                          11.7179

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2340 iterations.
Parameter estimates based on 1338 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4212   5.3624  -0.0785 
  2.  -0.2665   5.2418  -0.0508 
  3.  -1.0529  11.2260  -0.0938 
  4.  -0.9301  10.8833  -0.0855 
  5.  -3.3343  35.2374  -0.0946 
  6.  -1.2006  11.5832  -0.1037 
  7.  -0.9132   8.7541  -0.1043 
  8.   0.0084   9.3282   0.0009 
  9.   0.0506   9.2426   0.0055 
 10.  -0.4560  11.3977  -0.0400 
 11.   0.0928   2.9916   0.0310 
 12.  -0.1687   3.5527  -0.0475 
 13.   0.3413   5.6816   0.0601 
 14.  -0.1742   9.3587  -0.0186 
 15.   0.0288   1.4785   0.0194 
 16.   0.1962   6.7197   0.0292 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1812 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2340 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3438  (   0.7972)
 2. rate:  constant friendship rate (period 2)                     2.5529  (   0.6413)
 3. eval:  outdegree (density)                                    -3.6277  (   0.4272)
 4. eval:  reciprocity                                             2.5437  (   0.4012)
 5. eval:  transitive triplets                                     0.6757  (   0.1784)
 6. eval:  3-cycles                                               -0.3730  (   0.3476)
 7. eval:  same gender                                             1.0693  (   0.3520)
 8. eval:  drinkingbeh alter                                       0.1178  (   0.2395)
 9. eval:  drinkingbeh ego                                        -0.1140  (   0.2392)
10. eval:  drinkingbeh ego x drinkingbeh alter                     0.2230  (   0.1957)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.5640  (   0.6822)
12. rate:  rate drinkingbeh (period 2)                             1.7451  (   0.6171)
13. eval:  drinkingbeh linear shape                                0.3407  (   0.2002)
14. eval:  drinkingbeh quadratic shape                             0.0548  (   0.2836)
15. eval:  drinkingbeh average similarity                          4.2912  (   4.5905)
16. eval:  drinkingbeh average alter                              -0.4948  (   0.9202)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.636     -0.005      0.074     -0.050     -0.022      0.012     -0.010      0.002     -0.012     -0.012      0.037     -0.006     -0.001      0.012      0.141     -0.058
    -0.009      0.411      0.015      0.018     -0.003     -0.006     -0.020     -0.002     -0.007     -0.013      0.014      0.002      0.002      0.019      0.183     -0.043
     0.218      0.054      0.183     -0.081     -0.031      0.006     -0.107     -0.016      0.019     -0.013      0.032     -0.035      0.002      0.007      0.170     -0.029
    -0.156      0.071     -0.471      0.161      0.031     -0.068     -0.007      0.016     -0.008      0.004     -0.016     -0.002     -0.003     -0.004     -0.148      0.024
    -0.156     -0.027     -0.408      0.436      0.032     -0.048      0.003     -0.001      0.005      0.002     -0.014      0.000      0.001     -0.003     -0.075      0.014
     0.042     -0.027      0.041     -0.489     -0.772      0.121      0.028      0.013     -0.010     -0.003      0.021      0.015     -0.002      0.005      0.122     -0.022
    -0.036     -0.091     -0.711     -0.049      0.042      0.229      0.124      0.008     -0.011     -0.007     -0.031      0.028      0.003      0.004      0.054     -0.022
     0.012     -0.014     -0.152      0.166     -0.021      0.157      0.094      0.057     -0.030     -0.010     -0.005      0.000     -0.004      0.004      0.045     -0.014
    -0.061     -0.043      0.185     -0.085      0.114     -0.117     -0.129     -0.517      0.057     -0.009     -0.019     -0.014      0.005     -0.003     -0.064      0.009
    -0.075     -0.104     -0.157      0.045      0.052     -0.038     -0.094     -0.223     -0.182      0.038      0.008      0.006      0.000     -0.005     -0.069      0.017
     0.069      0.031      0.110     -0.060     -0.111      0.090     -0.130     -0.032     -0.119      0.063      0.465      0.043     -0.026      0.034      0.727     -0.106
    -0.012      0.006     -0.131     -0.010     -0.004      0.069      0.128     -0.001     -0.092      0.047      0.101      0.381     -0.012      0.035      0.615     -0.104
    -0.006      0.015      0.027     -0.037      0.033     -0.032      0.042     -0.087      0.101     -0.011     -0.190     -0.093      0.040      0.012      0.245     -0.047
     0.052      0.106      0.054     -0.031     -0.060      0.051      0.044      0.064     -0.041     -0.095      0.175      0.198      0.205      0.080      1.117     -0.229
     0.039      0.062      0.087     -0.080     -0.092      0.077      0.033      0.041     -0.058     -0.077      0.232      0.217      0.266      0.858     21.072     -3.767
    -0.080     -0.072     -0.073      0.066      0.085     -0.068     -0.068     -0.064      0.042      0.095     -0.168     -0.184     -0.258     -0.879     -0.892      0.847

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.35 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/04/2020 16:23:49
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 500.
Effects object used: eff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.3464102.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             3.2445
  2. rate:  constant friendship rate (period 2)             2.4868
  3. eval:  outdegree (density)                            -1.4681
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  smoke1 similarity                               0.0000
  9. eval:  drinkingbeh alter                               0.0000
 10. eval:  drinkingbeh ego                                 0.0000
 11. eval:  drinkingbeh ego x drinkingbeh alter             0.0000
 12. rate:  rate drinkingbeh (period 1)                     0.6082
 13. rate:  rate drinkingbeh (period 2)                     0.9733
 14. eval:  drinkingbeh linear shape                        0.3046
 15. eval:  drinkingbeh quadratic shape                     0.0000
 16. eval:  drinkingbeh average similarity                  0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                47.0000
  2. Amount of network change in period 2                                36.0000
  3. Number of ties                                                     100.0000
  4. Number of reciprocated ties                                         66.0000
  5. Number of transitive triplets                                       80.0000
  6. 3-cycles                                                            24.0000
  7. Same values on gender                                               77.0000
  8. Similarity on smoke1                                                15.3736
  9. Sum indegrees x drinkingbeh                                        -12.5614
 10. Sum outdegrees x drinkingbeh                                       -15.5614
 11. Sum drinkingbeh ego x drinkingbeh alter                             38.0959
 12. Amount of behavioral change in period 1 on drinkingbeh              13.0000
 13. Amount of behavioral change in period 2 on drinkingbeh              16.0000
 14. drinkingbeh centered sum                                             9.6896
 15. drinkingbeh sum of cent. squares                                    55.8700
 16. drinkingbeh average similarity                                       1.8759
 17. drinkingbeh average alters                                          11.7179

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2197 iterations.
Parameter estimates based on 1195 iterations,
convergence diagnostics, covariance and derivative matrices based on 1002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1936   5.5026   0.0352 
  2.  -0.0080   5.2158  -0.0015 
  3.  -0.1377  11.4138  -0.0121 
  4.  -0.3014  11.0464  -0.0273 
  5.  -0.1537  38.0934  -0.0040 
  6.   0.0858  12.5138   0.0069 
  7.  -0.1816   8.7467  -0.0208 
  8.  -0.1620   4.0021  -0.0405 
  9.   0.5479  10.0915   0.0543 
 10.   0.5987   9.7010   0.0617 
 11.   0.3022  11.6143   0.0260 
 12.   0.1068   3.2142   0.0332 
 13.   0.1796   3.6137   0.0497 
 14.   0.4820   6.0060   0.0803 
 15.   0.1004   9.4998   0.0106 
 16.  -0.0082   1.3864  -0.0059 
 17.   0.4557   7.0070   0.0650 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1811 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2197 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     3.3836  (   0.7993)
 2. rate:  constant friendship rate (period 2)                     2.5387  (   0.7132)
 3. eval:  outdegree (density)                                    -3.6474  (   0.4136)
 4. eval:  reciprocity                                             2.5071  (   0.4143)
 5. eval:  transitive triplets                                     0.6667  (   0.1911)
 6. eval:  3-cycles                                               -0.3494  (   0.3832)
 7. eval:  same gender                                             1.0832  (   0.3523)
 8. eval:  smoke1 similarity                                       0.2901  (   0.4402)
 9. eval:  drinkingbeh alter                                       0.1662  (   0.2193)
10. eval:  drinkingbeh ego                                        -0.0777  (   0.2599)
11. eval:  drinkingbeh ego x drinkingbeh alter                     0.2152  (   0.1892)
Behavior Dynamics

12. rate:  rate drinkingbeh (period 1)                             1.5567  (   0.8754)
13. rate:  rate drinkingbeh (period 2)                             1.7673  (   0.6844)
14. eval:  drinkingbeh linear shape                                0.3408  (   0.2131)
15. eval:  drinkingbeh quadratic shape                             0.0526  (   0.2900)
16. eval:  drinkingbeh average similarity                          4.3391  (   5.2604)
17. eval:  drinkingbeh average alter                              -0.4985  (   0.9309)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.639     -0.024      0.031      0.011      0.010     -0.052     -0.015      0.002     -0.014      0.006     -0.008     -0.104     -0.051      0.010     -0.028     -0.538      0.065
    -0.041      0.509      0.006      0.038      0.002     -0.017     -0.008     -0.002     -0.004     -0.003     -0.009      0.046     -0.005     -0.014     -0.005     -0.197      0.017
     0.093      0.021      0.171     -0.077     -0.030      0.017     -0.109     -0.002     -0.012      0.022     -0.019      0.023      0.022      0.007      0.024      0.495     -0.073
     0.034      0.130     -0.451      0.172      0.041     -0.094     -0.002     -0.001      0.017     -0.010      0.001     -0.011     -0.063     -0.003     -0.019     -0.415      0.058
     0.067      0.013     -0.374      0.515      0.037     -0.061      0.004     -0.002      0.003      0.002     -0.002     -0.009     -0.023      0.001     -0.005     -0.098      0.009
    -0.170     -0.063      0.108     -0.595     -0.840      0.147      0.020     -0.005     -0.003     -0.003      0.005      0.026      0.051     -0.001      0.012      0.243     -0.023
    -0.054     -0.031     -0.751     -0.011      0.062      0.148      0.124     -0.011     -0.001     -0.015      0.005     -0.034      0.001     -0.004     -0.015     -0.309      0.043
     0.004     -0.007     -0.012     -0.008     -0.019     -0.030     -0.071      0.194      0.024      0.039     -0.014      0.010      0.012      0.000      0.007      0.091     -0.015
    -0.082     -0.028     -0.132      0.189      0.071     -0.034     -0.018      0.245      0.048     -0.026     -0.006     -0.043     -0.012     -0.003     -0.006     -0.192      0.026
     0.030     -0.015      0.208     -0.093      0.032     -0.029     -0.161      0.345     -0.458      0.068     -0.013      0.058      0.014      0.005      0.011      0.325     -0.036
    -0.052     -0.065     -0.247      0.014     -0.053      0.068      0.079     -0.171     -0.153     -0.266      0.036      0.001      0.014     -0.002     -0.001     -0.037     -0.001
    -0.149      0.074      0.062     -0.032     -0.054      0.077     -0.111      0.025     -0.223      0.255      0.007      0.766      0.137     -0.052      0.071      1.577     -0.136
    -0.093     -0.009      0.076     -0.223     -0.173      0.196      0.002      0.039     -0.082      0.078      0.105      0.228      0.468     -0.020      0.058      1.314     -0.153
     0.057     -0.092      0.084     -0.029      0.016     -0.010     -0.052     -0.004     -0.063      0.083     -0.060     -0.281     -0.135      0.045      0.011      0.227     -0.053
    -0.119     -0.026      0.200     -0.160     -0.094      0.109     -0.144      0.056     -0.099      0.142     -0.011      0.280      0.291      0.176      0.084      1.343     -0.239
    -0.128     -0.053      0.227     -0.190     -0.097      0.121     -0.167      0.039     -0.167      0.238     -0.038      0.342      0.365      0.202      0.880     27.672     -4.349
     0.088      0.026     -0.190      0.150      0.053     -0.064      0.130     -0.036      0.129     -0.148     -0.005     -0.167     -0.241     -0.268     -0.885     -0.888      0.867

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.06 seconds.
